msgid ""
msgstr ""
"Project-Id-Version: Vietnamese (Pepper & Carrot)\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-07 21:51+0100\n"
"PO-Revision-Date: 2023-07-01 20:21+0000\n"
"Last-Translator: Andrej Ficko <aficko544@gmail.com>\n"
"Language-Team: Vietnamese <https://weblate.framasoft.org/projects/"
"peppercarrot/website/vi/>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.18.1\n"

#: core/404.php:7
msgid "Error 404: Page not found."
msgstr "Lỗi 404: Không tìm thấy trang."

#: core/404.php:10 core/mod-footer.php:80 index.php:308
msgid "Homepage"
msgstr "Trang chủ"

#: core/404.php:13 core/mod-footer.php:83 core/mod-header.php:112 index.php:310
msgid "Webcomics"
msgstr "Truyện tranh"

#: core/404.php:16 core/artworks.php:24 core/mod-footer.php:86
#: core/mod-header.php:117 index.php:305 index.php:328
msgid "Artworks"
msgstr "Tranh vẽ"

#: core/404.php:19 core/mod-footer.php:89 core/mod-header.php:122 index.php:311
msgid "Goodies"
msgstr "Đồ lưu niệm"

#: core/404.php:22 core/mod-footer.php:92 core/mod-header.php:127 index.php:312
msgid "Contribute"
msgstr "Đóng góp"

#: core/404.php:25 core/mod-footer.php:95 core/mod-header.php:141 index.php:331
msgid "Shop"
msgstr "Cửa hàng"

#: core/404.php:28 core/mod-footer.php:98 core/mod-header.php:145
msgid "Blog"
msgstr "Blog"

#: core/404.php:31 core/mod-footer.php:101 core/mod-header.php:132
#: index.php:316
msgid "About"
msgstr "Thông tin"

#: core/404.php:34 core/mod-footer.php:104 core/mod-header.php:137
#: index.php:318
msgid "License"
msgstr "Giấy phép"

#: core/about.php:15 core/tos.php:11
msgid ""
"Photo of the author, David Revoy with his cat named Noutti while drawing the "
"first episodes of Pepper&Carrot."
msgstr ""
"Ảnh chụp của tác giả, David Revoy và chú mèo của anh tên Noutti khi đang vẽ "
"những tập đầu tiên của Hạt Tiêu & Cà Rốt."

#: core/about.php:17
msgid "The author"
msgstr "Về Tác giả"

#: core/about.php:19
msgid ""
"Hi, my name is David Revoy and I'm a French artist born in 1981. I'm self-"
"taught and passionate about drawing, painting, cats, computers, Gnu/Linux "
"open-source culture, Internet, old school RPG video-games, old mangas and "
"anime, traditional art, Japanese culture, fantasy…"
msgstr ""
"Xin chào, tên tôi là David Revoy và tôi là một họa sĩ người Pháp sinh năm "
"1981. Tôi tự học và có niềm đam mê với vẽ, mèo, máy tính, GNU/Linux văn hóa "
"mã nguồn mở, mạng Internet, trò chơi điện tử nhập vai cổ điển, truyện tranh "
"và hoạt hình Nhật Bản cũ, nghệ thuật truyền thống, văn hóa Nhật Bản, viễn "
"tưởng…"

#: core/about.php:20
msgid ""
"After more than 10 years of freelance in digital painting, teaching, concept-"
"art, illustrating and art-direction, I decided to start my own project. I "
"finally found a way to mix all my passions together, the result is "
"Pepper&Carrot."
msgstr ""
"Sau hơn 10 năm làm việc tự do trong ngành vẽ kỹ thuật số, dạy học, đồ họa ý "
"tưởng, vẽ minh họa và chỉ đạo nghệ thuật, tôi quyết định bắt đầu một dự án "
"của riêng mình. Tôi cuối cùng cũng đã tìm ra cách để kết hợp tất cả niềm đam "
"mê của tôi, và kết quả là Hạt Tiêu & Cà Rốt."

#: core/about.php:21
msgid ""
"I'm working on this project since May 2014, and I received the help of many "
"contributors and supporters on the way. "
msgstr ""
"Tôi đã bắt đầu thực hiện dự án này từ tháng 5 năm 2014, và nhận được sự giúp "
"đỡ và hỗ trợ từ nhiều người. "

#: core/about.php:22
#, php-format
msgid ""
"You'll find the full list of credits on the <a href=\"%s\">License menu</a>."
msgstr ""
"Bạn có thể xem toàn bộ danh sách người giúp đỡ tại <a href=\"%s\"> Danh mục "
"giấy phép</a>."

#: core/about.php:24
msgid "My blog: "
msgstr "Blog của tôi: "

#: core/about.php:25
msgid "My email: "
msgstr "Địa chỉ thư điện tử: "

#: core/about.php:29
msgid "The philosophy of Pepper&Carrot"
msgstr "Triết lý của Hạt Tiêu & Cà Rốt"

#: core/about.php:31
msgid "Supported by patrons"
msgstr "Được hỗ trợ bởi các độc giả tài trợ"

#: core/about.php:33
msgid ""
"Pepper&Carrot project is only funded by its patrons, from all around the "
"world. Each patron sends a little money for each new episode published and "
"gets a credit at the end of the new episode. Thanks to this system, "
"Pepper&Carrot can stay independent and never have to resort to advertising "
"or any marketing pollution."
msgstr ""
"Dự án Hạt Tiêu & Cà Rốt chỉ được tài trợ bởi độc giả khắp thế giới. Mỗi "
"người ủng hộ đóng góp một chút tiền cho mỗi tập mới phát hành, được ghi tên "
"ở cuối tập mới đó. Nhờ hệ thống này, Hạt Tiêu & Cà Rốt có thể hoạt động độc "
"lập và không bao giờ phải nhờ đến quảng cáo hay những phương pháp tiếp thị "
"khó chịu."

#: core/about.php:35
msgid "Pepper and Carrot receiving money from the audience."
msgstr "Hạt Tiêu và Cà Rốt nhận tiền từ các độc giả."

#: core/about.php:37
msgid "100&#37; free(libre), forever, no paywall"
msgstr "100&#37; miễn phí/tự do, mãi mãi, không có tường thu phí"

#: core/about.php:39
msgid ""
"All the content I produce about Pepper&Carrot is on this website or on my "
"blog, free(libre) and available to everyone. I respect all of you equally: "
"with or without money. All the goodies I make for my patrons are also posted "
"here. Pepper&Carrot will never ask you to pay anything or to get a "
"subscription to get access to new content."
msgstr ""
"Tất cả nội dung tôi sản xuất về Hạt Tiêu & Cà Rốt trên trang mạng này hoặc "
"trên blog của tôi là miễn phí/tự do cho mỗi người. Tôi tôn trọng các bạn như "
"nhau; có tiền hay không. Tất cả các sản phẩm tôi làm cho các độc giả được "
"tải lên tại đây. Trang mạng Hạt Tiêu & Cà Rốt sẽ không bao giờ xin bạn trả "
"tiền hay đăng ký để xem nội dụng mới."

#: core/about.php:41
msgid "Carrot, locked behind a paywall."
msgstr "Cà Rốt, bị khóa phía sau một bức tường thu phí."

#: core/about.php:44
msgid "Open-source and permissive"
msgstr "Mã nguồn mở và tự do"

#: core/about.php:46
msgid ""
"I want to give people the right to share, use, build and even make money "
"upon the work I've created. All pages, artworks and content were made with "
"Free(Libre) Open-Sources Software on GNU/Linux, and all sources are on this "
"website (Sources and License buttons). Commercial usage, translations, fan-"
"art, prints, movies, video-games, sharing, and reposts are encouraged. You "
"just need to give appropriate credit to the authors (artists, correctors, "
"translators involved in the artwork you want to use), provide a link to the "
"license, and indicate if changes were made. You may do so in any reasonable "
"manner, but not in any way that suggests the authors endorse you or your "
"use. More information can be read about it here: "
msgstr ""
"Tôi muốn cho tất cả mọi người quyền để chia sẻ, sử dụng, xây dựng và thậm "
"chí kiếm tiền từ các tác phẩm do tôi làm ra. Tất cả trang truyện, tranh vẽ, "
"và nội dung đều được sản xuất bằng các Phần Mềm Mã Nguồn Mở Tự Do trên GNU/"
"Linux, và tất cả nguồn trên trang mạng này (nút Nguồn và Giấy Phép). Tôi "
"cũng khuyến khích các bạn sử dụng cho thương mại, phiên dịch, vẽ tranh hâm "
"mộ, áp phích, phim, trò chơi, chia sẻ, và đăng lại. Các bạn chỉ cần đăng tên "
"các tác giả (họa sĩ, người chỉnh sửa, người phiên dịch tham gia tác phẩm bạn "
"muốn sử dụng), cung cấp một liên kết đến giấy phép, và ghi lại những sự thay "
"đổi nếu có. Tuy nhiên, bạn không được làm người khác nghĩ rằng các tác giả "
"xác nhận công việc của bạn. Đọc chi tiết thêm tại đây: "

#: core/about.php:52
msgid "Creative Commons Attribution 4.0 International license."
msgstr "Giấy phép Creative Commons Ghi công (CC BY 4.0)."

#. End of link for language selection of https://creativecommons.org/licenses/by/4.0/
#. %s stands for the 2 language code letters, in some cases it doesn't match the licence.
#. If that's the case, you can replace %s with a static code, e.g. deed.es or deed.pt
#. Doing this may cause an error in some editors, ignore it.
#: core/about.php:52 core/contribute.php:11 core/license.php:14
#: core/license.php:19 core/mod-webcomic-sources.php:67 core/viewer.php:126
#: core/viewer.php:128 core/viewer.php:138 core/viewer.php:140
#: core/viewer.php:144 core/viewer.php:146 core/viewer.php:150
#: core/viewer.php:152 core/viewer.php:251 core/viewer.php:262
#: core/viewer.php:268 core/viewer.php:274
#, php-format
msgid "deed.%s"
msgstr ""

#: core/about.php:54
msgid "Example of derivatives possible."
msgstr "Ví dụ tác phẩm phái sinh có thể làm."

#: core/about.php:56
msgid "Quality entertainment for everyone, everywhere"
msgstr "Tác phẩm giải trí chất lượng cao cho mọi người, mọi nơi"

#: core/about.php:58
msgid ""
"Pepper&Carrot is a comedy/humor webcomic suited for everyone, every age. No "
"mature content, no violence. Free(libre) and open-source, Pepper&Carrot is a "
"proud example of how cool free-culture can be. I focus a lot on quality, "
"because free(libre) and open-source doesn't mean bad or amateur. Quite the "
"contrary."
msgstr ""
"Hạt Tiêu & Cà Rốt là một bộ truyện tranh mạng hài hước phù hợp cho mọi "
"người, mọi lứa tuổi, không có nội dung khiêu dâm hay bao lực. Được phát hành "
"Miễn phí/tự do và nội dụng mở, Hạt Tiêu & Cà Rốt là ví dụ đầy tự hào của văn "
"hóa tự do. Tôi tập trung vào chất lượng, vì nội dụng mở và miễn phí/tự do "
"không phải nghĩa là nội dung dở hay kém chất lượng, mà trái lại là đằng khác."

#: core/about.php:60
msgid "Comic pages around the world."
msgstr "Trang truyện tranh từ khắp nơi trên thế giới."

#: core/about.php:62
msgid "Let's change comic industry!"
msgstr "Hãy cùng nhau thay đổi nền công nghệ truyện tranh!"

#: core/about.php:64
msgid ""
"Without intermediary between artist and audience you pay less and I benefit "
"more. You support me directly. No publisher, distributor, marketing team or "
"fashion police can force me to change Pepper&Carrot to fit their vision of "
"'the market'. Why couldn't a single success 'snowball' to a whole industry "
"in crisis? We'll see…"
msgstr ""
"Bởi không có người trung gian giữa họa sĩ và độc giả, bạn có thể tiêu ít hơn "
"mà tôi vẫn được nhiều lợi ích hơn. Không có nhà xuất bản, công ty phân phối, "
"đội tiếp thị, cảnh sát nghệ thuật có thể khiến tôi thay đổi Hạt Tiêu & Cà "
"Rốt theo tầm nhìn 'thị trường' của họ. Tại sao một sự thành công không thể "
"cải cách nền công nghệ đang bị khủng hoảng nhỉ? Chúng ta hãy cùng chờ xem…"

#: core/about.php:66
msgid ""
"Diagram: on the left-hand side, Carrot is losing money with many middle-men. "
"On the right-hand side, the result is more balanced."
msgstr ""
"Biểu đồ: phía trái, Cà Rốt đang mất tiền cho nhiều người trung gian. Phía "
"phải, kết quả cân bằng hơn."

#: core/about.php:69 core/homepage.php:27 core/homepage.php:28
#: core/mod-header.php:155 core/webcomic.php:250
msgid "Become a patron"
msgstr "Trở thành một người tài trợ"

#: core/artworks.php:29 index.php:337
msgid "Sketchbook"
msgstr "Sổ phác họa"

#: core/artworks.php:34 index.php:333
msgid "Framasoft"
msgstr "Framasoft"

#: core/artworks.php:39 index.php:334
msgid "Misc"
msgstr "Khác"

#: core/artworks.php:43 core/contribute.php:34 core/files.php:169
msgid "Sources explorer"
msgstr "Tham khảo các nguồn"

#: core/contribute.php:13
#, php-format
msgid ""
"Thanks to the <a href=\"%s\">Creative Commons license</a>, you can "
"contribute Pepper&Carrot in many ways."
msgstr ""
"Nhờ có <a href=\"%s\">giấy phép Creative Commons</a>, bạn có thể tham gia "
"đóng góp cho Hạt Tiêu & Cà Rốt theo nhiều cách."

#: core/contribute.php:14
#, php-format
msgid ""
"Join the <a href=\"%s\">Pepper&Carrot chat room</a> to share your projects!"
msgstr ""
"Tham gia <a href=\"%s\">phòng chat Hạt Tiêu & Cà Rốt</a> để chia sẻ dự án "
"của các bạn!"

#: core/contribute.php:15
msgid ""
"(Note: English language is used accross our documentations, wiki and "
"channels.)"
msgstr ""
"(Lưu ý: chúng tôi dùng tiếng Anh trong các tài liệu, bách khoa, và kênh.)"

#: core/contribute.php:28
msgid "Your Derivations"
msgstr "Tác phẩm phái sinh của bạn"

#: core/contribute.php:29
msgid "Fan-art Gallery"
msgstr "Tranh vẽ của người hâm mộ"

#: core/contribute.php:30
msgid "Translation Documentation"
msgstr "Tài liệu phiên dịch"

#: core/contribute.php:31
msgid "Beta-reading Forum"
msgstr "Diễn đàn đọc kiểm thử"

#: core/contribute.php:32
msgid "Wiki: Document the Universe"
msgstr "Wiki: Tài liệu về Thế giới truyện"

#: core/contribute.php:33
msgid "Cosplay"
msgstr "Hóa trang"

#: core/contribute.php:35
msgid "Git repositories"
msgstr "Các kho Git"

#: core/fan-art.php:32
#, php-format
msgid "%d Fan-art"
msgid_plural "%d Fan-art"
msgstr[0] "%d tranh ảnh từ người hâm mộ"

#: core/fan-art.php:37 core/files.php:60
msgid "Fan comics"
msgstr "Truyện tranh từ người hâm mộ"

#. Fan Fiction main menu
#: core/fan-art.php:42 core/fan-art.php:101 core/files.php:61
msgid "Fan Fiction"
msgstr "Truyện phóng tác từ người hâm mộ"

#: core/fan-art.php:47
msgid "How to:"
msgstr "Làm sao:"

#: core/fan-art.php:48
#, php-format
msgid ""
"Send me your artworks, comics and fiction using social-medias (tag me, my "
"social media links are written in the footer of this website) or send them "
"to me on <a href=\"%s\">the chat room</a> and I'll repost them here. "
msgstr ""
"Hãy gửi tranh vẽ, truyện tranh và truyện phóng tác thông qua mạng xã hội "
"(hãy tag tôi, liên kết mạng xã hội được ghi ở cuối của trang ưeb này) hoặc "
"gửi trực tiếp cho tôi trong <a href=\"%s\">phòng chat</a> và tôi sẽ đăng lại "
"chúng tại đây. "

#: core/fan-art.php:76
msgid "External history link to see all changes made to this page"
msgstr "Liên kết lịch sử ngoài cho nhìn thấy tất cả sự thay đổi của trang này"

#: core/fan-art.php:78
msgid "View history"
msgstr "Xem lịch sử"

#: core/fan-art.php:83
msgid "Edit this page with an external editor"
msgstr "Chỉnh sửa trang này bằng một bộ biên soạn ngoài"

#: core/fan-art.php:85
msgid "Edit"
msgstr "Chỉnh sửa"

#. Fan-fictions subtitles categories
#: core/fan-art.php:104
msgid "Novels"
msgstr ""

#: core/fan-art.php:105
#, fuzzy
#| msgid "Cover of the episode"
msgid "Scenarios for new episodes"
msgstr "Bìa của tập"

#: core/fan-art.php:106
msgid "Community improvisations"
msgstr ""

#: core/fan-art.php:107
msgid "Temporary Drafts"
msgstr ""

#. Prefix for the novels written by Nartance
#: core/fan-art.php:126
msgid "In French"
msgstr ""

#. %1$s = artwork title, %2$s = author
#: core/fan-art.php:160 core/fan-art.php:188 core/fan-art.php:300
#: core/viewer.php:79 core/viewer.php:119 core/viewer.php:120 index.php:289
#, php-format
msgid "%1$s by %2$s"
msgstr "%1$s bởi %2$s"

#: core/files.php:40 core/webcomics.php:9
msgid "All episodes"
msgstr "Tất cả các tập truyện"

#: core/files.php:41
msgid "All Comic Panels"
msgstr "Tất cả các khung truyện"

#: core/goodies.php:22
msgid "Free Wallpapers"
msgstr "Ảnh nền Miễn phí"

#: core/goodies.php:23
msgid "Free Brushes and Resources"
msgstr "Bút và Tài nguyên Miễn phí"

#: core/goodies.php:24
msgid "Free Tutorials and Making-of"
msgstr "Hướng dẫn và Quá trình sáng tác Miễn phí"

#: core/goodies.php:25
msgid "Free Avatar Generators"
msgstr "Trình tạo ảnh đại diện Miễn phí"

#: core/goodies.php:26
msgid "Free Install Guides for Linux and Tablets"
msgstr "Hướng dẫn cài đặt Linux và bảng vẽ Miễn phí"

#: core/goodies.php:27
msgid "Free Pepper&Carrot Fonts"
msgstr "Phông chữ cho Hạt Tiêu & Cà Rốt miễn phí"

#: core/homepage.php:22
msgid ""
"A free(libre) and open-source webcomic supported directly by its patrons to "
"change the comic book industry!"
msgstr ""
"Một bộ truyện tranh hoàn toàn miễn phí/tự do được ủng hộ trực tiếp bởi độc "
"giả để thay đổi nền công nghiệp truyện tranh!"

#: core/homepage.php:24 core/homepage.php:25
msgid "Read from the beginning"
msgstr ""

#: core/homepage.php:36
msgid "Latest episode"
msgstr "Tập mới nhất"

#: core/homepage.php:54
#, php-format
msgid "Click to read episode %d."
msgstr "Bấm để đọc tập %d."

#: core/homepage.php:69
#, php-format
msgid "Show %d episode"
msgid_plural "Show all %d episodes"
msgstr[0] "Hiện tất cả %d tập"

#: core/homepage.php:79
msgid "Recent blog-posts"
msgstr "Bài đăng blog mới nhất"

#: core/homepage.php:137
msgid "(Note: in English only)"
msgstr "(Lưu ý: chỉ có tiếng Anh)"

#: core/homepage.php:138
msgid "Go to the blog"
msgstr "Đi tới blog"

#: core/homepage.php:145
msgid "Support Pepper&Carrot on"
msgstr "Hỗ trợ Hạt Tiêu & Cà Rốt trên"

#: core/homepage.php:151
msgid "More options"
msgstr "Thêm tùy chọn"

#: core/lib-credits.php:37
msgid "Art:"
msgstr "Tranh:"

#: core/lib-credits.php:44 core/lib-credits.php:46
msgid "Scenario:"
msgstr "Cốt kịch:"

#: core/lib-credits.php:53
msgid "Script-doctor:"
msgstr "Biên tập:"

#: core/lib-credits.php:59
msgid "Inspiration:"
msgstr "Cảm hứng:"

#: core/lib-credits.php:65
msgid "Beta-readers:"
msgstr "Người đọc thử:"

#: core/lib-credits.php:72 core/lib-credits.php:126
msgid "(original version)"
msgstr "(phiên bản ban đầu)"

#: core/lib-credits.php:75 core/lib-credits.php:128 core/lib-credits.php:209
msgid "Translation:"
msgstr "Phiên dịch:"

#: core/lib-credits.php:81 core/lib-credits.php:215
msgid "Proofreading:"
msgstr "Hiệu đính:"

#: core/lib-credits.php:87 core/lib-credits.php:221
msgid "Contribution:"
msgstr "Đóng góp:"

#. Reserved data field 'notes' for episode translation (info.json) that wasn't used (yet)
#: core/lib-credits.php:94
msgid "Notes:"
msgstr "Ghi chú:"

#: core/lib-credits.php:163
msgid "published on"
msgstr "phát hành ngày"

#: core/lib-credits.php:179
msgid "Creation:"
msgstr "Sáng tạo:"

#: core/lib-credits.php:182
msgid "Lead Maintainer:"
msgstr "Người bảo trì chính:"

#. Writer as in content-writer not writer as a career.
#: core/lib-credits.php:186
msgid "Writers:"
msgstr "Người viết:"

#: core/lib-credits.php:189
msgid "Correctors:"
msgstr "Người chỉnh sửa:"

#: core/lib-credits.php:202
msgid "Website translation:"
msgstr "Phiên dịch trang mạng:"

#: core/lib-credits.php:236
msgid "Technical maintenance and scripting:"
msgstr "Bảo trì kỹ thuật và văn thảo:"

#: core/lib-credits.php:239
msgid "General maintenance of the database of SVGs:"
msgstr "Bảo trì tổng quát của cơ sở dữ liệu SVG:"

#: core/lib-credits.php:242
msgid "Website maintenance and new features:"
msgstr "Bảo trì trang mạng và tính năng mới:"

#: core/lib-navigation.php:93
msgid "First"
msgstr "Đầu tiên"

#: core/lib-navigation.php:94
msgid "Previous"
msgstr "Trước"

#: core/lib-navigation.php:95
msgid "Next"
msgstr "Sau"

#: core/lib-navigation.php:96
msgid "Last"
msgstr "Cuối"

#: core/license.php:13 core/mod-webcomic-sources.php:64 core/viewer.php:245
msgid "License:"
msgstr "Giấy phép:"

#. Note to translators: The %s placeholders are an opening and a closing link tag
#: core/license.php:19
#, php-format
msgid ""
"This work is licensed under a %sCreative Commons Attribution 4.0 "
"International license%s"
msgstr ""
"Tác phẩm này được chia sẻ với các điều khoản của%sgiấy phép Creative Commons "
"Ghi công 4.0 Quốc tế%s"

#: core/license.php:20
msgid "Copyright © David Revoy"
msgstr "Bản quyền thuộc David Revoy"

#: core/license.php:22
msgid "Here is the total list of attributions for the selected language:"
msgstr "Đây là danh sách toàn bộ tác giả cho ngôn ngữ được chọn:"

#: core/license.php:24
msgid "Full attribution:"
msgstr "Ghi công đầy đủ:"

#: core/license.php:27
msgid "Project management:"
msgstr "Quản lý dự án:"

#: core/license.php:33
msgid "Hereva worldbuilding:"
msgstr "Xây lên thế giới Hà Nhật Hạ:"

#: core/license.php:37
msgid "Episodes:"
msgstr "Các tập:"

#: core/license.php:48
msgid "Special thanks to:"
msgstr "Chân thành cám ơn:"

#: core/license.php:49
msgid ""
"All patrons of Pepper&amp;Carrot! Your support made all of this possible."
msgstr ""
"Gửi tới tất cả độc giả của Hạt Tiêu & Cà Rốt! Sự hỗ trợ của các bạn đã giúp "
"tôi có được mọi thứ như bây giờ."

#: core/license.php:51
msgid "All translators on Pepper&amp;Carrot for their contributions:"
msgstr "Tất cả người phiên dịch Hạt Tiêu & Cà Rốt cho sự hỗ trợ của họ:"

#. Special thanks to projects:
#: core/license.php:79
msgid ""
"<strong>The Framasoft team</strong> for hosting our oversized repositories "
"via their Gitlab instance Framagit."
msgstr ""
"<strong>Đội ngũ Framasoft</strong> vì đã chứa các kho dữ liệu quá khổ của "
"chúng ta trên Framagit, thực thể GitLab của họ."

#: core/license.php:83
msgid ""
"<strong>The Libera.Chat staff and Matrix.org staff</strong> for our "
"#pepper&carrot community channel."
msgstr ""
"<strong>Nhân viên Libera.Chat và nhân viên Matrix.org</strong> cho kênh cộng "
"đồng #pepper&carrot."

#: core/license.php:87
msgid ""
"<strong>All Free/Libre and open-source software</strong> because "
"Pepper&Carrot episodes are created using 100&#37; Free/Libre software on a "
"GNU/Linux operating system. The main ones used in production being:"
msgstr ""
"<strong>Tất cả phần mềm Tự Do và mã nguồn mở</strong> vì các tập Hạt Tiêu & "
"Cà Rốt được sáng tạo bằng phần mềm Tự Do 100&#37; trên một hệ điều hành GNU/"
"Linux. Phần mềm chính được sử dụng bao gồm:"

#: core/license.php:88
msgid "- <strong>Krita</strong> for artworks (krita.org)."
msgstr "- <strong>Krita</strong> cho tranh vẽ (krita.org)."

#: core/license.php:89
msgid ""
"- <strong>Inkscape</strong> for vector and speechbubbles (inkscape.org)."
msgstr ""
"- <strong>Inkscape</strong> cho tranh vẽ vectơ và bong bóng lời thoại "
"(inkscape.org)."

#: core/license.php:90
msgid ""
"- <strong>Blender</strong> for artworks and video editing (blender.org)."
msgstr ""
"- <strong>Blender</strong> cho tranh ảnh 3D và biên soạn video (blender.org)."

#: core/license.php:91
msgid "- <strong>Kdenlive</strong> for video editing (kdenlive.org)."
msgstr "- <strong>Kdenlive</strong> cho biên soạn video (kdenlive.org)."

#: core/license.php:92
msgid "- <strong>Scribus</strong> for the book project (scribus.net)."
msgstr "- <strong>Scribus</strong> cho dự án sách (scribus.net)."

#: core/license.php:93
msgid "- <strong>Gmic</strong> for filters and effects (gmic.eu)."
msgstr "- <strong>Gmic</strong> cho bộ lọc và hiệu ứng (gmic.eu)."

#: core/license.php:94
msgid ""
"- <strong>ImageMagick</strong> & <strong>Bash</strong> for 90&#37; of "
"automation on the project."
msgstr ""
"- <strong>ImageMagick</strong> & <strong>Bash</strong> cho 90&#37; tự động "
"hóa dự án."

#: core/license.php:100
msgid ""
"And finally to all developers who interacted on fixing Pepper&Carrot "
"specific bug-reports:"
msgstr ""
"Và cuối cùng, cho tất cả những người phát triển đã giúp đỡ sửa các lỗi đã "
"được báo cáo đến Hạt Tiêu & Cà Rốt:"

#: core/license.php:102
msgid "... and anyone I've missed."
msgstr "... và những ai tôi sót tên."

#: core/mod-footer.php:6
msgid "Follow Pepper&Carrot on:"
msgstr "Theo dõi Hạt Tiêu & Cà Rốt tại:"

#: core/mod-footer.php:22
msgid "Join community chat rooms:"
msgstr "Tham gia phòng chat cộng đồng:"

#: core/mod-footer.php:24
msgid "IRC: #pepper&carrot on libera.chat"
msgstr "IRC: #pepper&carrot tại libera.chat"

#: core/mod-footer.php:65 index.php:306 index.php:340
msgid "Wiki"
msgstr "Wiki"

#: core/mod-footer.php:68
msgid "Making-of"
msgstr "Quá trình sáng tác"

#: core/mod-footer.php:71
msgid "Brushes"
msgstr "Bút"

#: core/mod-footer.php:74 core/wallpapers.php:10 index.php:314 index.php:339
msgid "Wallpapers"
msgstr "Ảnh nền"

#: core/mod-footer.php:107 index.php:320
msgid "Terms of Services and Privacy"
msgstr "Điều khoản Dịch vụ và Quyền Riêng tư"

#: core/mod-footer.php:110
msgid "Code of Conduct"
msgstr "Quy tắc Ứng xử"

#. This string is used in header, logo info and metadata.
#: core/mod-header.php:4
msgid "Pepper&amp;Carrot"
msgstr "Hạt Tiêu & Cà Rốt"

#. Meta description of the website, this is what search engines like Google show.
#: core/mod-header.php:8
msgid ""
"Official homepage of Pepper&amp;Carrot, a free(libre) and open-source "
"webcomic about Pepper, a young witch and her cat, Carrot. They live in a "
"fantasy universe of potions, magic, and creatures."
msgstr ""
"Trang chủ chính thức của Hạt Tiêu & Cà Rốt, một bộ truyện tranh mạng nội "
"dụng mở và miễn phí/tự do về cô bé Hạt Tiêu, một cô phù thủy trẻ và chú mèo "
"của cô, Cà Rốt. Họ sống trong một thế giới kỳ diệu với thuốc phép, ma thuật, "
"và những sinh vật kỳ bí."

#. %1$s is the locale code, %2$s is the language name in English
#: core/mod-menu-lang.php:126
#, php-format
msgid "%1$s/%2$s translation (bookmarked)"
msgstr "Bản dịch %1$s/%2$s (được đóng dấu)"

#. %1$s is the locale code, %2$s is the language name in English
#: core/mod-menu-lang.php:129
#, php-format
msgid "%1$s/%2$s translation"
msgstr "bản dịch %1$s/%2$s"

#: core/mod-menu-lang.php:145
#, php-format
msgid "%d language"
msgid_plural "all %d languages"
msgstr[0] "tất cả %d ngôn ngữ"

#. Placeholders: %1$s = language name, %2$s = locale code
#: core/mod-menu-lang.php:161
#, php-format
msgid "%1$s (%2$s): The translation is complete."
msgstr "%1$s (%2$s): Phiên địch đã hoàn thành."

#. Website translation is at 100%
#: core/mod-menu-lang.php:163
msgid "The website has been translated."
msgstr "Trang mạng đã được phiên dịch hoàn toàn."

#. Website translation needs work
#: core/mod-menu-lang.php:165
msgid "The website is being translated."
msgstr "Trang đang được dịch."

#. Website translation is below minimum completion
#: core/mod-menu-lang.php:167
msgid "The website has not been translated yet."
msgstr "Trang chưa được dịch."

#: core/mod-menu-lang.php:229
msgid "The star congratulates a 100&#37; complete translation."
msgstr "Ngôi sao chúc mừng một bản dịch hoàn thành 100&#37;."

#. Combine website completion statement with comic percentage string to assemble tooltip
#. Placeholders: %1$s = language name, %2$s = locale code, %3$d = percentage (plural controller), %4$s = Sentence explaining website completion status. &#37; is the % symbol
#: core/mod-menu-lang.php:244
#, php-format
msgid "%1$s (%2$s): Comics %3$d&#37; translated. %4$s"
msgid_plural "%1$s (%2$s): Comics %3$d&#37; translated. %4$s"
msgstr[0] "%1$s (%2$s): Truyện tranh %3$d&#37; đã phiên dịch xong. %4$s"

#: core/mod-menu-lang.php:265
#, php-format
msgid "Save %s as favorite language"
msgstr "Lưu %s là ngôn ngữ ưa thích"

#: core/mod-menu-lang.php:270 core/webcomic.php:172
msgid "Add a translation"
msgstr "Thêm bản dịch mới"

#: core/mod-webcomic-sources.php:32
msgid ""
"Comic pages of Pepper&Carrot comes from two sources: the illustration and "
"the text."
msgstr ""
"Mỗi trang truyện của Hạt Tiêu & Cà Rốt góp từ hai nguồn: tranh vẽ và văn bản."

#: core/mod-webcomic-sources.php:33
msgid ""
"This page offers links to download them, but also to download ready to use "
"compiled rendering."
msgstr ""
"Trang này có liên kết cho tải xuống chúng, nhưng cũng tải xuống đồ đã kết "
"xuất sẵn để sử dụng."

#: core/mod-webcomic-sources.php:45
msgid "Cover of the episode"
msgstr "Bìa của tập"

#: core/mod-webcomic-sources.php:56
msgid "Git directory"
msgstr "Thư mục git"

#: core/mod-webcomic-sources.php:57
msgid "Git history"
msgstr "Lịch sử git"

#: core/mod-webcomic-sources.php:66
msgid ""
"If you republish this episode, you need to provide the following information:"
msgstr ""
"Nếu bạn xuất bản lại tập này, bạn cần cung cấp những thông tin sau đây:"

#: core/mod-webcomic-sources.php:67
msgid "Creative Commons Attribution 4.0 International license"
msgstr "Giấy phép Creative Commons Ghi công 4.0 Quốc tế 4.0 (CC BY 4.0)"

#: core/mod-webcomic-sources.php:68
msgid "Attribution to:"
msgstr "Tác giả:"

#: core/mod-webcomic-sources.php:70
msgid "Credit for the universe of Pepper&Carrot, Hereva:"
msgstr "Tác giả cho thế giới của Hạt Tiêu & Cà Rốt, Hà Nhật Hạ:"

#: core/mod-webcomic-sources.php:72
msgid ""
"Note: these credits are different depending the episode selected and the "
"language."
msgstr "Lưu ý: danh sách tác giả thay đổi tùy tập và ngôn ngữ được chọn."

#: core/mod-webcomic-sources.php:73 core/viewer.php:254 core/viewer.php:265
#: core/viewer.php:271 core/viewer.php:278
#, php-format
msgid ""
"More information and good practice for attribution can be found <a "
"href=\"%s\">on the documentation</a>."
msgstr ""
"Thông tin chi tiết và phương pháp ghi công tác giả có ở <a href=\"%s\">trong "
"tài liệu</a>."

#. Single-page
#: core/mod-webcomic-sources.php:78
msgid "Collage of all pages into a single image file"
msgstr "Gộp hết các trang vào một tập tin ảnh"

#: core/mod-webcomic-sources.php:94
msgid "<strong>Illustration sources</strong>: Krita (kra) pages."
msgstr "<strong>Nguồn tranh vẽ</strong>: các trang Krita (kra)."

#: core/mod-webcomic-sources.php:107
msgid "<strong>Text sources:</strong> Inkscape (svg) pages."
msgstr "<strong>Nguồn văn bản:</strong> các trang Inkscape (svg)."

#: core/mod-webcomic-sources.php:124
msgid "Ready to use compiled renderings:"
msgstr "Ảnh kết xuất chuẩn bị cho sử dụng:"

#: core/mod-webcomic-sources.php:125
msgid "High quality and recommended for printing.<br/><br/>"
msgstr "Chất lượng cao và phù hợp để in.<br/><br/>"

#. %d is the page number
#: core/mod-webcomic-sources.php:153 core/webcomic.php:220 core/xyz.php:118
#, php-format
msgid "Page %d"
msgstr "Trang %d"

#: core/mod-webcomic-sources.php:156
msgid "Credits"
msgstr "Người tham gia"

#: core/mod-webcomic-sources.php:159 core/webcomic.php:197 core/xyz.php:105
msgid "Header"
msgstr "Đầu"

#: core/mod-webcomic-sources.php:162
msgid "Cover"
msgstr "Bìa"

#. %s is the page number or page description (e.g. header, cover or credits)
#: core/mod-webcomic-sources.php:165 core/mod-webcomic-sources.php:190
#, php-format
msgid "%s, click to enlarge."
msgstr "%s, bấm để phóng to."

#: core/mod-webcomic-sources.php:174
msgid "Illustration and text"
msgstr "Tranh vẽ và văn bản"

#: core/mod-webcomic-sources.php:175
msgid "Only illustration"
msgstr "Chỉ tranh vẽ"

#: core/mod-webcomic-sources.php:176
msgid "Only text"
msgstr "Chỉ văn bản"

#: core/mod-webcomic-sources.php:189
msgid "Gif"
msgstr "Ảnh động GIF"

#: core/mod-webcomic-sources.php:199
msgid "Animation"
msgstr "Hoạt hình"

#: core/mod-webcomic-sources.php:200
msgid "Static version for print"
msgstr "Phiên bản tĩnh để in"

#: core/setup.php:14
msgid "Return to the previous page"
msgstr "Trở lại trang trước"

#: core/setup.php:16
msgid "Language saved as your favorite!"
msgstr "Ngôn ngữ đã lưu là ưa thích!"

#: core/support.php:16
msgid "Support Pepper&Carrot on:"
msgstr "Hỗ trợ Hạt Tiêu & Cà Rốt tại:"

#: core/support.php:19
msgid "Patreon"
msgstr "Patreon"

#: core/support.php:22
msgid "Other possibilities:"
msgstr "Những cách khác:"

#: core/support.php:29
msgid "Wire transfer:"
msgstr "Chuyển tiền:"

#: core/support.php:35
msgid "Address for gifts:"
msgstr "Địa chỉ để gửi quà:"

#: core/viewer.php:58
msgid "source and license"
msgstr "nguồn và giấy phép"

#. Close button
#: core/viewer.php:63 core/viewer.php:191
msgid "Return to the gallery of thumbnails."
msgstr "Trở lại phòng trưng bày ảnh thu nhỏ."

#: core/viewer.php:131 core/viewer.php:163 core/viewer.php:212
msgid "Created on:"
msgstr "Ngày sáng tạo:"

#: core/viewer.php:132 core/viewer.php:258
#, php-format
msgid ""
"This picture is fan-art made by %s. It is reposted on the fan-art gallery of "
"Pepper&Carrot with permission."
msgstr ""
"Đây là tranh hâm mộ của %s. Nó được phép để đăng lại trong phòng trưng bày "
"tranh của người hâm mộ Hạt Tiêu & Cà Rốt."

#: core/viewer.php:133 core/viewer.php:259
msgid ""
"Do not reuse this picture for your project unless you obtain author's "
"permissions."
msgstr "Không dùng hình này trong dự án của bạn trước khi xin phép tác giả."

#: core/viewer.php:169 core/viewer.php:230
msgid "Download the high resolution picture"
msgstr "Tải xuống hình chất lượng cao"

#: core/viewer.php:176 core/viewer.php:237
msgid "Download the source file (zip)"
msgstr "Tải xuống tập tin nguồn (zip)"

#: core/viewer.php:211
msgid "Original size:"
msgstr "Khổ ban đầu:"

#: core/viewer.php:213
msgid "Category:"
msgstr "Phân loại:"

#. Usually seen as "Attribution to David Revoy"
#: core/viewer.php:252 core/viewer.php:263 core/viewer.php:269
#: core/viewer.php:276
msgid "Attribution to"
msgstr "Tác giả"

#: core/webcomic.php:115
msgid "Display the transcript for this episode."
msgstr "Hiển thị văn bản của tập này."

#: core/webcomic.php:141
msgid "No transcript available for this episode."
msgstr "Chưa có văn bản cho tập này."

#: core/webcomic.php:161
msgid "Display the pages of this episode in high resolution."
msgstr "Hiển thị độ phân giải cao cho các trang của tập này."

#: core/webcomic.php:161
msgid "High resolution"
msgstr "Độ phân giải cao"

#: core/webcomic.php:162
msgid "Transcript"
msgstr "Văn bản"

#: core/webcomic.php:163
msgid ""
"Display the full set of sources files for this episode in this language."
msgstr "Hiền thị toàn bộ tập tin nguồn gốc cho tập truyện này và ngôn ngữ."

#: core/webcomic.php:163
msgid "Sources and license"
msgstr "Các nguồn và giấy phép"

#: core/webcomic.php:168
msgid ""
"Oops! There is no translation available yet for this episode with the "
"language you selected. The page will continue in English."
msgstr ""
"Úi! Chưa có bản dịch cho tập này cho ngôn ngữ bạn đã chọn. Trang sẽ dùng "
"phiên bản tiếng Anh thay thế."

#: core/webcomic.php:288 core/webcomics.php:62
#, php-format
msgid "Read the %d comment on the blog."
msgid_plural "Read the %d comments on the blog."
msgstr[0] "Đọc %d bình luận trên blog."

#: core/webcomic.php:289
#, php-format
msgid "Read %d comment."
msgid_plural "Read %d comments."
msgstr[0] "Đọc %d bình luận."

#: core/webcomics.php:57
msgid "(click to open the episode)"
msgstr "(bấm để mở tập)"

#: core/webcomics.php:62
#, php-format
msgid "Published on %1$s, <a %2$s>%3$d comment</a>."
msgid_plural "Published on %1$s, <a %2$s>%3$d comments</a>."
msgstr[0] "Xuất bản %1$s, <a %2$s>%3$d bình luận</a>."

#. Generate the string for the browser's windows title, for the viewer.
#. At the end of the browser's window in the art slideshow viewer, e.g. "Pepper by Jordan Stillman aka jstillma2 - Viewer - Pepper&Carrot"
#: index.php:287
msgid "Viewer"
msgstr "Trình đọc"

#: index.php:307
msgid "Documentation"
msgstr "Tài liệu"

#: index.php:309
msgid "Files"
msgstr "Tập tin"

#: index.php:313 index.php:332
msgid "Fan-art"
msgstr "Tranh người hâm mộ"

#: index.php:315
msgid "Website setup"
msgstr "Cài đặt trang mạng"

#: index.php:317
msgid "Support"
msgstr "Hỗ trợ"

#: index.php:319
msgid "Chat rooms"
msgstr "Phòng chat"

#. 'Philosophy' is not in use right now as a menu item on the new website, but might comeback.
#: index.php:323
msgid "Philosophy"
msgstr "Triết lý"

#: index.php:329
msgid "Book-publishing"
msgstr "Xuất bản sách"

#: index.php:330
msgid "Commissions"
msgstr "Công việc thuê"

#: index.php:335
msgid "Press"
msgstr "Thư Báo"

#: index.php:336
msgid "References"
msgstr "Tham khảo"

#: index.php:338
msgid "Vector"
msgstr "Vectơ"

#: index.php:345
msgid "Not found:"
msgstr "Không tìm được:"

#~ msgctxt "$LANG->'CONTRIBUTE_IRC'"
#~ msgid ""
#~ "\n"
#~ "    <h2 id=\"irc\">IRC channel</h2>\n"
#~ "\n"
#~ "    <p>Chat and discuss about Pepper&amp;Carrot. I&#39;m around at French "
#~ "day time (nickname: deevad)<br/>\n"
#~ msgstr ""
#~ "\n"
#~ "    <h2 id=\"irc\"> Kênh IRC:</h2>\n"
#~ "\n"
#~ "    <p> Hãy cùng bàn luận về Hạt Tiêu & Củ Đỏ. Tôi sẽ có mặt vào ban ngày "
#~ "vói múi giờ châu âu (nickname:deevad) <br/>\n"

#~ msgctxt "$LANG->'CONTRIBUTE_DERIVATIONS'"
#~ msgid ""
#~ "\n"
#~ "    <h2>Derivatives</h2>\n"
#~ "\n"
#~ "    <p>Pepper&amp;Carrot can be adapted to many projects or products, why "
#~ "not do your own or join an existing one?</p>\n"
#~ msgstr ""
#~ "\n"
#~ "    <h2>Các chỉnh sửa, sáng tạo:</h2>\n"
#~ "\n"
#~ "    <p>Hạt Tiêu & Củ Đỏ sẽ chấp nhận những dự án hay sản phẩm, Tại sao "
#~ "bạn không thử làm hay tham gia một dự án nhỉ?</p>\n"

#~ msgctxt "$LANG->'CONTRIBUTE_FANART'"
#~ msgid ""
#~ "\n"
#~ "    <h2>Fan-art</h2>\n"
#~ "\n"
#~ "    <p>Pepper&amp;Carrot is open to fan-art: drawings, scenarios, "
#~ "sculptures, 3D models, fan-fiction. Send them to me (<a href=\"mailto:"
#~ "info@davidrevoy.com\">info@davidrevoy.com</a>, or poke me on social "
#~ "networks) to appear in the fan-art gallery:</p>\n"
#~ msgstr ""
#~ "\n"
#~ "    <h2>Fan-art</h2>\n"
#~ "\n"
#~ "    <p> Hạt Tiêu & Củ Đỏ đã mở cho fan-arts: Vẽ, viết kịch bản, làm "
#~ "tượng, các mẫu 3D, fan-fiction. Hãy gửi cho tôi qua (<a href=\"mailto:"
#~ "info@davidrevoy.com\">info@davidrevoy.com</a>) , hay liên lạc với tôi qua "
#~ "mạng xã hội) để có thể ở trong phòng trưng bày hâm mô viên:</p>\n"

#~ msgctxt "$LANG->'CONTRIBUTE_OTHER'"
#~ msgid ""
#~ "\n"
#~ "    <h2>Other ideas to contribute…</h2>\n"
#~ "\n"
#~ "    <p>Everyone can contribute in different ways:<br/>\n"
#~ "        <b>Developers:</b> Create an application to read Pepper&amp;"
#~ "Carrot on mobile device.<br/>\n"
#~ "        <b>Musician:</b> Create music themes for Pepper&amp;Carrot.<br/>\n"
#~ "        <b>Writer:</b> Propose new Pepper&amp;Carrot scenarios.<br/>\n"
#~ "        <b>Journalist:</b> Talk about Pepper&amp;Carrot in traditional "
#~ "media (printed press, tv, etc.)<br/>\n"
#~ "        <b>Printer:</b> Print posters or goodies with Pepper&amp;Carrot "
#~ "on it.<br/>\n"
#~ "    </p>\n"
#~ msgstr ""
#~ "\n"
#~ "    <h2> các ý tưởng đóng góp khác&nbsp;.&nbsp;.&nbsp;.&nbsp;</h2>\n"
#~ "\n"
#~ "    <p> Mỗi người có cách đóng góp khác nhau: <br/>\n"
#~ "        <b>Các nhà phát triển:</b>  tạo một ứng dụng để Hạt Tiêu & Củ Đỏ "
#~ "có thể đọc trên các thiết bị di động.<br />\n"
#~ "        <b>Nhạc sĩ:</b> tạo một bản nhạc nền cho Hạt Tiêu & Củ Đỏ.<br />\n"
#~ "        <b>Nhà văn: </b> viết một câu truyện mới về Hạt Tiêu & Củ Đỏ.<br /"
#~ ">\n"
#~ "        <b>Nhà báo: </b> Nói về Hạt Tiêu & Củ Đỏ trên các phương tiện "
#~ "truyện thông (báo mạng, tv, etc.)<br />\n"
#~ "        <b>Thợ in:</b> in áp phích hay bản vẽ về Hạt Tiêu & Củ Đỏ.<br />\n"
#~ "    </p>\n"

#~ msgctxt "$LANG->'CONTRIBUTE_PRESS'"
#~ msgid ""
#~ "\n"
#~ "    <h2>Press</h2>\n"
#~ "\n"
#~ "    <p>Be the publisher of Pepper&amp;Carrot! Write articles, create "
#~ "posts on websites, share and build a community on your favorite social "
#~ "networks. You can download the <a href=\"?static6/sources\" "
#~ "title=\"Sources page\">press kit</a> on the \"sources\" page.</p>\n"
#~ msgstr ""
#~ "\n"
#~ "    <h2>Báo chí:</h2>\n"
#~ "\n"
#~ "    <p>Hãy trở thành nhà xuất bản cho Hạt Tiêu & Củ Đỏ! Viết các bài "
#~ "viết, đăng lên trang mạng, chia sẻ và xây dựng cộng đồng trên các mạng xã "
#~ "hội ưa thích của bạn. Bạn có thể tải về <a href=\"?static6/sources\" "
#~ "title=\"Sources page\">gói nhà báo</a> trên trang \"Nguồn\".</p>\n"

#~ msgctxt "$LANG->'CONTRIBUTE_TRANSLATION'"
#~ msgid ""
#~ "\n"
#~ "    <h2>Translations and corrections</h2>\n"
#~ "\n"
#~ "    <p>Pepper&amp;Carrot website is designed to be multilingual and "
#~ "accept any language (including extinct ones, or fictive ones). The "
#~ "sources of this page are at your disposal for you to translate them. "
#~ "Check the <a href=\"?static14/"
#~ "documentation&page=010_Translate_the_comic\">reference tutorial</a> for "
#~ "more information on how to add your translation.</p>\n"
#~ msgstr ""
#~ "\n"
#~ "    <h2>Dịch và chỉnh sửa:</h2>\n"
#~ "\n"
#~ "    <p> Trang mạng Hạt Tiêu & Củ Đỏ được thiết kế với nhiều ngôn ngữ và "
#~ "chấp nhận mọi ngôn ngữ (kể cả những ngôn ngữ đã biến mất hay tưởng tượng "
#~ "ra). Nguồn của trang này được dịch tùy ý bạn. Xem <a href=\"?static14/"
#~ "documentation&page=010_Translate_the_comic\"> hướng dẫn</a> để biết thêm "
#~ "thông tin cho việc phiên dịch ngôn ngữ.</p>\n"

#~ msgctxt "$LANG->'AUTHOR_TODO_DREAM'"
#~ msgid ""
#~ "\n"
#~ "    <h3 id=\"dream\">Dream TO-DO list</h3>\n"
#~ "\n"
#~ "    <p>\n"
#~ "    ☐ Give a talk in a Japanese comic convention about Pepper&amp;Carrot."
#~ "<br/>\n"
#~ "    ☐ Play with a gamepad to a Pepper&amp;Carrot video-game.<br/>\n"
#~ "    ☑ <a href=\"http://www.peppercarrot.com/en/article457/dream-to-do-"
#~ "list-100-fan-arts\"> Get a gallery of 100 fan-arts.</a><br/>\n"
#~ "    ☑ <a href=\"http://www.peppercarrot.com/en/article376/dream-to-do-"
#~ "list-a-wikipedia-page\">Get a Wikipedia page.</a><br/>\n"
#~ "    ☑ <a href=\"https://www.davidrevoy.com/tag/cosplay\">Receive a photo "
#~ "of a Pepper cosplay.</a><br/>\n"
#~ "    ☑ <a href=\"http://www.peppercarrot.com/article304/dream-to-do-list-a-"
#~ "cat-named-carrot\">Receive a photo of a red cat named Carrot.</a><br/>\n"
#~ "    ☑ <a href=\"http://www.peppercarrot.com/article302/peppercarrot-has-"
#~ "over-500-supporters\">Be supported by 500 patreons.</a><br/>\n"
#~ "    ☐ Reach episode 100!<br/>\n"
#~ "    </p>\n"
#~ msgstr ""
#~ "\n"
#~ "    <h3 id=\"dream\">Danh sách mong ước:</h3>\n"
#~ "\n"
#~ "    <p>\n"
#~ "    ☐ Tạo một cuộc nói chuyện tại một hội nghị ở Nhật Bản về Hạt Tiêu & "
#~ "Củ Đỏ.<br/>\n"
#~ "    ☐ Chơi một trò chơi điện tử Hạt Tiêu & Củ Đỏ.<br/>\n"
#~ "    ☑ <a href=\"http://www.peppercarrot.com/en/article457/dream-to-do-"
#~ "list-100-fan-arts\"> Có một phòng trưng bày chứa 100 trở lên bức nghệ "
#~ "thuật từ hâm mộ viên.</a><br/>\n"
#~ "    ☑ <a href=\"http://www.peppercarrot.com/en/article376/dream-to-do-"
#~ "list-a-wikipedia-page\">Sở hữu một trang Wikipedia</a><br/>\n"
#~ "    ☑ <a href=\"https://www.davidrevoy.com/tag/cosplay\">Nhận một bức ảnh "
#~ "về hóa trang của Hạt Tiêu</a><br/>\n"
#~ "    ☑ <a href=\"http://www.peppercarrot.com/article304/dream-to-do-list-a-"
#~ "cat-named-carrot\">Nhận một bức ảnh về một chú mèo đỏ tên Củ Đỏ.</a><br/"
#~ ">\n"
#~ "    ☑ <a href=\"http://www.peppercarrot.com/article302/peppercarrot-has-"
#~ "over-500-supporters\">Được ủng hộ bởi 500 trở lên độc giả.</a><br/>\n"
#~ "    ☐ Đạt đến tập 100!<br/>\n"
#~ "    </p>\n"

#~ msgctxt "$LANG->'PHILOSOPHY_BOTTOM'"
#~ msgid ""
#~ "\n"
#~ "    <img alt=\"illustration representing patronage\" "
#~ "src=\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_01-support_by-"
#~ "David-Revoy.jpg\">\n"
#~ "\n"
#~ "    <h2>100% free(libre), forever, no paywall</h2>\n"
#~ "\n"
#~ "    <p>All the content I produce about Pepper&amp;Carrot is on this "
#~ "website, free(libre) and available to everyone.\n"
#~ "    I respect all of you equally: with or without money. All special "
#~ "bonuses I make for my patrons are also posted here.\n"
#~ "    Pepper&amp;Carrot will never ask you to pay anything or to get a "
#~ "subscription to get access to new content.</p>\n"
#~ "\n"
#~ "        <img alt=\"Illustration representing paywall\" "
#~ "src=\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_03-paywall_by-"
#~ "David-Revoy.jpg\">\n"
#~ "\n"
#~ "    <h2>Open-source and permissive</h2>\n"
#~ "\n"
#~ "    <p>I want to give people the right to share, use, build and even make "
#~ "money upon the work I&#39;ve created.\n"
#~ "    All pages, artworks and content were made with Free(Libre) Open-"
#~ "Sources Software on GNU/Linux, and all sources are on this website, &#39;"
#~ "Source&#39; menu.\n"
#~ "    Commercial usage, translations, fan-art, prints, movies, video-games, "
#~ "sharing, and reposts are encouraged.\n"
#~ "    You just need to give appropriate credit to the authors (artists, "
#~ "correctors, translators involved in the artwork you want to use), provide "
#~ "a link to the license, and indicate if changes were made. You may do so "
#~ "in any reasonable manner, but not in any way that suggests the authors "
#~ "endorse you or your use.</p>\n"
#~ "\n"
#~ "    <div class=\"button\">\n"
#~ "        <a href=\"https://creativecommons.org/licenses/by/4.0/\" "
#~ "title=\"For more information, read the Creative Commons Attribution "
#~ "4.0\">\n"
#~ "            License: Creative Commons Attribution 4.0\n"
#~ "        </a>\n"
#~ "    </div>\n"
#~ "\n"
#~ "        <img alt=\"Illustration representing open-source media\" "
#~ "src=\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_04-open-"
#~ "source_by-David-Revoy.jpg\">\n"
#~ "\n"
#~ "    <h2>Quality entertainment for everyone, everywhere</h2>\n"
#~ "\n"
#~ "    <p>Pepper&amp;Carrot is a comedy/humor webcomic suited for everyone, "
#~ "every age.\n"
#~ "    No mature content, no violence. Free(libre) and open-source, "
#~ "Pepper&amp;Carrot is a proud example of how cool free-culture can be.\n"
#~ "    I focus a lot on quality, because free(libre) and open-source "
#~ "doesn&#39;t mean bad or amateur. Quite the contrary.</p>\n"
#~ "\n"
#~ "        <img alt=\"Illustration representing comic pages flying around "
#~ "the world\" src=\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_05-"
#~ "everyone_by-David-Revoy.jpg\">\n"
#~ "\n"
#~ "    <h2>Let&#39;s change comic industry!</h2>\n"
#~ "\n"
#~ "    <p>\n"
#~ "      Without intermediary between artist and audience you pay less and I "
#~ "benefit more. You support me directly.\n"
#~ "      No publisher, distributor, marketing team or fashion police can "
#~ "force me to change Pepper&amp;Carrot to fit their vision of &#39;the "
#~ "market&#39;.\n"
#~ "      Why couldn&#39;t a single success &#39;snowball&#39; to a whole "
#~ "industry in crisis? We&#39;ll see…\n"
#~ "    </p>\n"
#~ "\n"
#~ "    <div class=\"button\">\n"
#~ "      <a href=\"?static12/donate\" title=\"For only $1 per new episode, "
#~ "become a patreon of Pepper&amp;Carrot\">\n"
#~ "        Help me boost Pepper&amp;Carrot production today.\n"
#~ "      </a>\n"
#~ "    </div>\n"
#~ "\n"
#~ "    <img alt=\"Illustration: comic book industry vs. Patreon support\" "
#~ "src=\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_06-industry-"
#~ "change_by-David-Revoy.jpg\">\n"
#~ " "
#~ msgstr ""
#~ "\n"
#~ "    <img alt=\"illustration representing patronage\" "
#~ "src=\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_01-support_by-"
#~ "David-Revoy.jpg\">\n"
#~ "\n"
#~ "    <h2>100% miễn phí, mãi mãi và không yêu cầu trả tiền</h2>\n"
#~ "\n"
#~ "    <p>Mỗi nội dung liên quan đến Hạt Tiêu & Củ Đỏ được đăng trên này, "
#~ "miên phí cho tất cả mọi người\n"
#~ "    Tôi tôn trọng tất cả các bạn một cách công bằng: dù có tiêng hay "
#~ "không đi chăng nữa. Tất cả những bonus đặc biệt cho các nhà tài trợ sẽ "
#~ "được đăng ở đây.\n"
#~ "    Hạt Tiêu & Củ Đỏ sẽ không bao giờ yêu cầu bạn trả tiền hay đăng kí để "
#~ "có thể xem nội dung truyện.</p>\n"
#~ "\n"
#~ "        <img alt=\"illustration representing paywall\" "
#~ "src=\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_03-paywall_by-"
#~ "David-Revoy.jpg\">\n"
#~ "\n"
#~ "    <h2>Mã nguồn mở và dễ dàng</h2>\n"
#~ "\n"
#~ "    <p>Tôi muốn mọi người có quyền để chia sẻ, sử dụng, xây dựng and và "
#~ "kể cả kiếm lợi nhuận từ tắc phẩm Tôi đã làm ra.\n"
#~ "    Tất cả các trang, bản vẽ và nội dung được làm vơi các công cụ miễn "
#~ "phí và mã nguồn mở, Software trên Gnu/Linux, và tất cả nguồn được viết "
#~ "trên trang web này, &#39;Source&#39; menu.\n"
#~ "    Các sử dụng thương mại, bản dịch, fan-arts, in-ấn, phim, video-games, "
#~ "sharing, đăng lại luôn được khuyến khích.\n"
#~ "    Bạn chỉ cần nêu tên tôi - David Revoy - là tác giả của truyện.</p>\n"
#~ "\n"
#~ "    <div class=\"button\">\n"
#~ "        <a href=\"https://creativecommons.org/licenses/by/4.0/\" "
#~ "title=\"Thông tin chi tiết, đọc the Creative Commons Attribution 4.0\">\n"
#~ "            Giấy phép: Creative Commons Attribution 4.0\n"
#~ "        </a>\n"
#~ "    </div>\n"
#~ "\n"
#~ "        <img alt=\"illustration representing open-source medias\" "
#~ "src=\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_04-open-"
#~ "source_by-David-Revoy.jpg\">\n"
#~ "\n"
#~ "    <h2>Sự giải trí cao cho tất cả mọi người, ở khắp mọi nơi</h2>\n"
#~ "\n"
#~ "    <p>Hạt Tiêu & Củ Đỏ là một câu truyện giải trí và hài hước cho tất cả "
#~ "mọi người ở mọi lứa tuổi\n"
#~ "    Không chứa nội dung không phù hợp và bạo lực. Miễn phí và nguồn mở, "
#~ "Hạt Tiêu & Củ Đỏ tự hào là một ví dụ về sự tuyệt vời khi sử dụng văn hóa-"
#~ "miễn phí .\n"
#~ "    Tôi chú ý rất nhiều đến chất lượng, bởi vì miễn phí không có nghĩa là "
#~ "tồi tệ cùng với sự nghiệp dư. \"Au contraire\" (mà ngược lại).</p>\n"
#~ "\n"
#~ "        <img alt=\"\" src=\"0_sources/0ther/misc/low-"
#~ "res/2015-02-09_philosophy_05-everyone_by-David-Revoy.jpg\">\n"
#~ "\n"
#~ "    <h2>Hãy cùng thay đổi nền công nghiệp truyện tranh</h2>\n"
#~ "\n"
#~ "    <p>\n"
#~ "      Với khoảng cách trung gian ngắn hơn giữa người đọc và tác giả, các "
#~ "bạn phải trả ít hơn và tôi nhận được nhiều hơn. Các bạn giúp đỡ tôi một "
#~ "cách trực tiếp.\n"
#~ "      Không một nhà xuất bản/ nhà phân phối/ marketing/ nhà thiết kế nào "
#~ "có thể bắt tôi thay đổi Hạt Tiêu & Củ Đỏ để phù hợp với &#39;thị "
#~ "trường&#39; trong mắt họ.\n"
#~ "      &nbsp;.&nbsp;.&nbsp;.&nbsp;Tại sao ta không tạo nên một thành công  "
#~ "và &#39;hiệu ứng tuyết lăn&#39; cho cả một nền công nghiệp? Hãy cùng cố "
#~ "gắng nào!\n"
#~ "    </p>\n"
#~ "\n"
#~ "    <div class=\"button\">\n"
#~ "      <a href=\"?static12/donate\" title=\"Chỉ với 1$ mỗi tập, hãy ủng hộ "
#~ "Hạt Tiêu & Củ Đỏ\">\n"
#~ "        Hãy giúp đỡ tôi đẩy mạnh việc hoàn thành Hạt Tiêu & Củ Đỏ ngay "
#~ "hôm nay\n"
#~ "      </a>\n"
#~ "    </div>\n"
#~ "\n"
#~ "    <img alt=\"illustration: comic book industry VS patreon support\" "
#~ "src=\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_06-industry-"
#~ "change_by-David-Revoy.jpg\">\n"
#~ " "

#~ msgctxt "$LANG->'DONATE_INTRO'"
#~ msgid ""
#~ "\n"
#~ "    <p>\n"
#~ "    It&#39;s easy to become the patron of Pepper&amp;Carrot for only $1 "
#~ "per new episode <a href=\"https://www.patreon.com/join/davidrevoy?\">on "
#~ "Patreon</a>.\n"
#~ "    Patreon accepts credit cards from all around the world and also "
#~ "PayPal.\n"
#~ "    </p>\n"
#~ msgstr ""
#~ "\n"
#~ "    <p>\n"
#~ "    Rất dễ dàng để trở thành nhà tài trợ cho Hạt Tiêu & Củ Đỏ chỉ với 1$ "
#~ "cho mỗi tập truyện <a href=\"https://www.patreon.com/join/davidrevoy?"
#~ "\">qua Patreon</a>.\n"
#~ "    Patreon nhận thẻ tín dụng từ khắp thế giới, và Paypal.\n"
#~ "    </p>\n"

#~ msgctxt "$LANG->'SOURCES_TOP'"
#~ msgid ""
#~ "\n"
#~ "    <p><b>Welcome to the sources download center!</b><br/>\n"
#~ "    Here you&#39;ll find the source files of Pepper&amp;Carrot and more."
#~ "<br/>\n"
#~ "    All digital painting files here are compatible with the latest "
#~ "version of <a href=\"https://krita.org/\">Krita</a>.</p>\n"
#~ msgstr ""
#~ "\n"
#~ "    <p><b>Chào mừng đến trung tâm nguồn!</b><br/>\n"
#~ "    Bạn sẽ tìm thấy các file nguồn của Hạt Tiêu & Củ Đỏ và nhiều hơn nữa."
#~ "<br/>\n"
#~ "    Tất cả các tập tin hình ảnh chất lượng cao đây là tương thích với các "
#~ "phiên bản mới nhất của <a href=\"https://krita.org/\">Krita</a>.</p>\n"

#~ msgctxt "$LANG->'SOURCES_BOTTOM'"
#~ msgid ""
#~ "\n"
#~ "    <p>By downloading and working with those files you agree to respect "
#~ "the terms of the <br/>\n"
#~ "    <a href=\"http://creativecommons.org/licenses/by/4.0/\">Creative "
#~ "Commons Attribution license</a>.\n"
#~ "    Check the README files in each project for more infos.</p>\n"
#~ "\n"
#~ "    <p><b>Code repositories for translations, scripts, the website, "
#~ "graphics, etc.:</b><br/></p>\n"
#~ msgstr ""
#~ "\n"
#~ "    <p>Bằng cách tải về và làm việc với những tập tin này bạn đồng ý với "
#~ "các điều khoản sau <br/>\n"
#~ "    <a href=\"http://creativecommons.org/licenses/by/4.0/\">giấy phép "
#~ "Quyền Hành Ban Cho Cộng Đồng Sáng Tạo</a>.\n"
#~ "    Kiểm tra tập tin 'README' (ĐỌCTỘI) trong mỗi dự án để biết thêm thông "
#~ "tin.</p>\n"
#~ "\n"
#~ "    <p><b> Mã kho cho bản phiên dịch, kịch bản, trang web, hình ảnh, vv.:"
#~ "</b><br/></p>\n"

#~ msgctxt "$LANG->'CONTRIBUTE_TOP'"
#~ msgid ""
#~ "\n"
#~ "    <p>Thanks to the <a href=\"?static6/sources\" title=\"Sources "
#~ "page\">open sources</a> and the <a href=\"http://creativecommons.org/"
#~ "licenses/by/4.0/\">\n"
#~ "    creative commons license</a> you can contribute to Pepper&amp;Carrot "
#~ "in many ways:</p>\n"
#~ msgstr ""
#~ "\n"
#~ "    <p>Cảm ơn <a href=\"?static6/sources\" title=\"Sources page\">Mã "
#~ "nguồn mở</a> này và <a href=\"http://creativecommons.org/licenses/by/4.0/"
#~ "\">\n"
#~ "   giấy phép cộng đồng sáng tạo</a> mà các bạn có thể đóng góp cho Hạt "
#~ "Tiêu & Củ Đỏ bằng rất nhiều cách:</p>\n"

#~ msgctxt "$LANG->'FOOTER_CONTENT'"
#~ msgid ""
#~ "\n"
#~ "    <p>Webcomic, artworks and texts are licensed under a <a "
#~ "href=\"https://creativecommons.org/licenses/by/4.0/\" title=\"For more "
#~ "information, read the Creative Commons Attribution 4.0\">Creative Commons "
#~ "Attribution 4.0</a> license, unless otherwise noted in the page.<br/>\n"
#~ "    Attribution to \"David Revoy, www.davidrevoy.com\". Contact me: <a "
#~ "href=\"mailto:info@davidrevoy.com\">info@davidrevoy.com</a> for more "
#~ "information.</p>\n"
#~ "\n"
#~ "    <p>Website powered by <a href=\"http://www.pluxml.org\" "
#~ "title=\"PluXml\">PluXml</a></p>\n"
#~ msgstr ""
#~ "\n"
#~ "    <p>Truyện tranh, các tác phẩm và văn bản có giấy phép bởi <a "
#~ "href=\"https://creativecommons.org/licenses/by/4.0/\" title=\"Thông tin "
#~ "chi tiết, đọc Quyền Hành Ban Cho Cộng Đồng Sáng Tạo 4.0\">Creative "
#~ "Commons Attribution 4.0</a>, trừ khi có ghi chú khác trong trang.<br/>\n"
#~ "    Ghi nhận tác giả \"David Revoy, www.davidrevoy.com\". Liên lạc tôi: "
#~ "<a href=\"mailto:info@davidrevoy.com\">info@davidrevoy.com</a> cho các "
#~ "thông tin khác.</p>\n"
#~ "\n"
#~ "    <p>Trang mạng được hỗ trợ bởi <a href=\"http://www.pluxml.org\" "
#~ "title=\"PlXml\">PluXml</a></p>\n"

#~ msgctxt "$LANG->'WEBCOMIC_MAKINGOF_DESCRIPTION'"
#~ msgid ""
#~ "\n"
#~ "<p>Making-of and <a href=\"http://www.davidrevoy.com/categorie5/"
#~ "tutorials\">art tutorials</a> are special bonuses sponsored by my <a "
#~ "href=\"https://www.patreon.com/join/davidrevoy?\">Patreons &#39;"
#~ "heroes&#39;</a></p>\n"
#~ msgstr ""
#~ "\n"
#~ "    <p> Các chế tác và <a href=\"http://www.davidrevoy.com/categorie5/"
#~ "tutorials\"> hướng dẫn vẽ</a> được ủng hộ đặc biệt bởi <a href=\"https://"
#~ "www.patreon.com/join/davidrevoy?\">Nhà tài trợ &#39;heroes&#39;</a> của "
#~ "tôi</p>\n"

#~ msgctxt "$LANG->'TRANSLATION_FALLBACK'"
#~ msgid "(Translation is missing. Falling back to English)"
#~ msgstr "(Thiếu phiên dịch. Phiên bản tiếng Anh thay thế.)"

#~ msgctxt "$LANG->'UTIL_DOT'"
#~ msgid "."
#~ msgstr "."

#~ msgctxt "$LANG->'AUTHOR_CARREER_BUBBLE_DESCRIPTIONS'"
#~ msgid "<p></p>"
#~ msgstr "<p></p>"

#~ msgctxt "$LANG->'HOMEPAGE_ALTERNATIVES'"
#~ msgid "Alternatives:"
#~ msgstr "Các lựa chọn khác:"

#~ msgid "Artist:"
#~ msgstr "Họa sĩ:"

#~ msgctxt "$LANG->'HOMEPAGE_PATREON_BUTTON'"
#~ msgid "Become a patron of Pepper&amp;Carrot on Patreon"
#~ msgstr "Trở thành ngưởi ủng hộ Hạt Tiêu & Củ Đỏ qua Patreon"

#~ msgctxt "$LANG->'NAVIGATION_HD_ON'"
#~ msgid "Click to display high resolution images"
#~ msgstr "Bấm cho hiện ảnh độ phân giải cao"

#~ msgctxt "$LANG->'NAVIGATION_HD_OFF'"
#~ msgid "Click to display standard resolution images"
#~ msgstr "Bấm cho hiện ảnh độ phân giải tiêu chuẩn"

#~ msgctxt "$LANG->'NAVIGATION_TRANSCRIPT_OFF'"
#~ msgid "Click to hide transcript"
#~ msgstr "Bấm cho ẩn văn bản"

#~ msgctxt "$LANG->'NAVIGATION_DICTIONARY_ALT'"
#~ msgid "Click to open with Wordlink for fast dictionary search"
#~ msgstr "Bấm và mở với Wordlink cho tìm trong từ điển tốc hành"

#~ msgctxt "$LANG->'NAVIGATION_TRANSCRIPT_ON'"
#~ msgid "Click to show transcript"
#~ msgstr "Bấm cho hiện văn bản"

#~ msgctxt "$LANG->'ESHOP_COMIC'"
#~ msgid "Comic books and artbooks are on:"
#~ msgstr "Sách truyện tranh và sách nghệ thuật tại:"

#~ msgctxt "$LANG->'COMMUNITY'"
#~ msgid "Community"
#~ msgstr "Cộng đồng"

#~ msgctxt "$LANG->'CONTRIBUTE_TITLE'"
#~ msgid "Contribute"
#~ msgstr "Đóng góp"

#~ msgctxt "$LANG->'SOURCE_COVER'"
#~ msgid "Cover images"
#~ msgstr "Ảnh bìa"

#~ msgctxt "$LANG->'NAVIGATION_DICTIONARY'"
#~ msgid "Dictionary"
#~ msgstr "Từ Điển"

#~ msgid "Episodes"
#~ msgstr "Các tập truyện"

#~ msgctxt "$LANG->'EXTRAS'"
#~ msgid "Extras"
#~ msgstr "Đồ thêm"

#~ msgctxt "$LANG->'HOMEPAGE_PATREON_INFO'"
#~ msgid "For only $1 per new episode, become a patron today on Patreon"
#~ msgstr ""
#~ "Chỉ 1$ cho 1 tập truyện, trở thành ngưởi ủng hộ ngay hôm nay qua Patreon."

#~ msgctxt "$LANG->'NAVIGATION_HD'"
#~ msgid "HD 2400px"
#~ msgstr "HD 2400 điểm ảnh"

#~ msgctxt "$LANG->'SOURCE_KRITA'"
#~ msgid "Krita source files"
#~ msgstr "Tập tin nguồn gốc Krita"

#~ msgctxt "$LANG->'SOURCE_MONTAGE'"
#~ msgid ""
#~ "Montage: <span class=\"sourceinfos\">all panels in a single page</span>"
#~ msgstr "Gồm: <span class=\"sourceinfos\"> Tất cả bản trong một trang</span>"

#~ msgctxt "$LANG->'HOMEPAGE_MOREINFO_BUTTON'"
#~ msgid "More information"
#~ msgstr "Thông tin thêm"

#~ msgctxt "$LANG->'AUTHOR_CARREER_TITLE'"
#~ msgid "My career in 7 bubbles"
#~ msgstr "Sự nghiệp của tôi trong 7 bong bóng:"

#~ msgctxt "$LANG->'HOMEPAGE_NEWS_UPDATE'"
#~ msgid "News and updates"
#~ msgstr "Tin Tức và cập nhật:"

#~ msgctxt "$LANG->'WEBCOMIC_OLDER_COMICS'"
#~ msgid "Older webcomics by the same author"
#~ msgstr "Older webcomics by the same author"

#~ msgctxt "$LANG->'PEPPERCARROT_VEGETABLE'"
#~ msgid "Pepper and Carrot"
#~ msgstr "Hạt Tiêu và Củ Đỏ"

#~ msgctxt "$LANG->'SOURCE_PRINT'"
#~ msgid "Print: <span class=\"sourceinfos\">300ppi, lossless quality</span>"
#~ msgstr ""
#~ "In: <span class=\"sourceinfos\"> 300ppi, chất lượng không mất dữ liệu "
#~ "gốc</span>"

#~ msgctxt "$LANG->'ESHOP_SHOP'"
#~ msgid "Prints, mugs, tee-shirts and more on:"
#~ msgstr "Áp phích, ly cà phê, áo thun, và đồ khác tại:"

#~ msgid "Read the webcomic for free"
#~ msgstr "Đọc truyện tranh mạng miễn phí"

#~ msgctxt "$LANG->'CONTRIBUTE_SOCIAL'"
#~ msgid "Social networks"
#~ msgstr "Mạng xã hội"

#~ msgctxt "$LANG->'SOURCES_TITLE'"
#~ msgid "Sources"
#~ msgstr "Nguồn"

#~ msgid ""
#~ "This picture is a fan-art made by %s. It is reposted on the fan-art "
#~ "gallery of Pepper&Carrot with permission."
#~ msgstr ""
#~ "Hình là nghệ thuật của hâm mộ viên %s. Nó được phép để đăng lại trong "
#~ "phòng trưng bày hâm mộ viên của Hạt Tiêu & Củ Đỏ."

#~ msgctxt "$LANG->'TRANSLATED_BY'"
#~ msgid ""
#~ "Translation credit: <a href=\"https://www.davidrevoy.com\">David Revoy</a>"
#~ msgstr ""
#~ "Phiên dịch bởi: <a href=\"https://github.com/owleye97\">Binh Pham</a>"

#~ msgctxt "$LANG->'SOURCE_TRANSLATOR'"
#~ msgid "Translator's pack"
#~ msgstr "Gói phiên dịch"

#~ msgctxt "$LANG->'SOURCE_WEB'"
#~ msgid "Web: <span class=\"sourceinfos\">90ppi, lightweight jpg</span>"
#~ msgstr "Trang mạng: <span class=\"sourceinfos\"> 90ppi, jpg nhẹ </span>"

#~ msgctxt "$LANG->'WEBCOMIC_EPISODE'"
#~ msgid "Webcomic episodes"
#~ msgstr "Các tập truyện mạng"

#~ msgctxt "$LANG->'UTIL_BACK_TO_GALLERY'"
#~ msgid "back to gallery"
#~ msgstr "trở lại phòng trưng bày"

#~ msgid "by"
#~ msgstr "bởi"

#~ msgid "click to enlarge."
#~ msgstr "bấm để phóng to."

#~ msgctxt "$LANG->'HOMEPAGE_MAINSERVICE_LINK'"
#~ msgid "https://www.patreon.com/join/davidrevoy?"
#~ msgstr "https://www.patreon.com/join/davidrevoy?"

#~ msgctxt "$LANG->'LAST'"
#~ msgid "last"
#~ msgstr "cuối cùng"

#~ msgctxt "$LANG->'UTIL_MORE'"
#~ msgid "more"
#~ msgstr "thêm"

#~ msgctxt "$LANG->'UTIL_PAGE'"
#~ msgid "page"
#~ msgstr "trang"

#~ msgctxt "$LANG->'UTIL_PREVIOUS_EPISODE'"
#~ msgid "prev episode"
#~ msgstr "tập trước"

#~ msgctxt "$LANG->'CORRECTIONS'"
#~ msgid "propose a correction"
#~ msgstr "góp ý chỉnh sửa"

#~ msgctxt "$LANG->'SUBTITLE'"
#~ msgid "the Open Webcomic by David Revoy"
#~ msgstr "Truyện tranh nội dụng mở bởi David Revoy"
