msgid ""
msgstr ""
"Project-Id-Version: mx (generated) (Pepper & Carrot)\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-07-29 16:18+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: mx (generated) <http://localhost/projects/pepper-and-carrot/"
"website/mx/>\n"
"Language: mx\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.7.2\n"

#. # Global
msgctxt "$LANG->'TRANSLATED_BY'"
msgid ""
"Translation credit: <a href=\"https://www.davidrevoy.com\">David Revoy</a>"
msgstr ""
"Traducción: <a href=\"https://framagit.org/rapunzel\">Giovanni Alfredo "
"Garciliano Díaz</a>"

#. ################################################################################
#. # Header HTML infos for search engine and title in tab:
msgctxt "$LANG->'PEPPERCARROT_TITLE'"
msgid "Pepper&amp;Carrot"
msgstr "Pepper&amp;Carrot"

#. // the title on top of the website
msgctxt "$LANG->'PEPPERCARROT_VEGETABLE'"
msgid "Pepper and Carrot"
msgstr "Pepper y Carrot"

#. // literal translation of the spice and the vegetable
msgctxt "$LANG->'Website_DESCRIPTION'"
msgid ""
"Official homepage of Pepper&amp;Carrot, a free(libre) and open-source "
"webcomic about Pepper, a young witch and her cat, Carrot. They live in a "
"fantasy universe of potions, magic, and creatures."
msgstr ""
"Página oficial de Pepper&amp;Carrot, un webcómic libre y de código abierto "
"acerca de Pepper, una joven bruja y su gato, Carrot. Ellos viven en un "
"universo de fantasía con pociones, magia y criaturas."

msgctxt "$LANG->'SUBTITLE'"
msgid "the Open Webcomic by David Revoy"
msgstr "Webcómic Abierto por David Revoy"

#. ################################################################################
#. # Top menu website:
msgctxt "$LANG->'HOMEPAGE'"
msgid "Homepage"
msgstr "Página principal"

msgctxt "$LANG->'WEBCOMICS'"
msgid "Webcomics"
msgstr "Webcomics"

msgctxt "$LANG->'BLOG'"
msgid "Blog"
msgstr "Blog"

msgctxt "$LANG->'PHILOSOPHY'"
msgid "Philosophy"
msgstr "Filosofía"

msgctxt "$LANG->'CONTRIBUTE'"
msgid "Contribute"
msgstr "Contribuir"

msgctxt "$LANG->'COMMUNITY'"
msgid "Community"
msgstr "Comunidad"

msgctxt "$LANG->'WIKI'"
msgid "Wiki"
msgstr "Wiki"

msgctxt "$LANG->'SOURCES'"
msgid "Sources"
msgstr "Fuentes"

msgctxt "$LANG->'AUTHOR'"
msgid "Author"
msgstr "Autor"

msgctxt "$LANG->'EXTRAS'"
msgid "Extras"
msgstr "Extras"

msgctxt "$LANG->'SHOP'"
msgid "Shop"
msgstr "Tienda"

msgctxt "$LANG->'FOLLOW'"
msgid "Follow Pepper&amp;Carrot on:"
msgstr "Sigue a Pepper&amp;Carrot en:"

#. # Top menu website buttons:
msgctxt "$LANG->'NAVIGATION_TRANSCRIPT'"
msgid "Transcript"
msgstr "Transcripción"

msgctxt "$LANG->'NAVIGATION_TRANSCRIPT_ON'"
msgid "Click to show transcript"
msgstr "Pulsa para ver la transcripción"

msgctxt "$LANG->'NAVIGATION_TRANSCRIPT_OFF'"
msgid "Click to hide transcript"
msgstr "Pulsa para ocultar la transcripción"

msgctxt "$LANG->'NAVIGATION_TRANSCRIPT_UNAVAILABLE'"
msgid "Transcript not available for this episode and this language."
msgstr "La transcripción no está disponible para este episodio."

msgctxt "$LANG->'NAVIGATION_HD'"
msgid "HD 2400px"
msgstr "HD 2400px"

msgctxt "$LANG->'NAVIGATION_HD_ON'"
msgid "Click to display high resolution images"
msgstr "Pulsa para mostrar imágenes en alta resolución"

msgctxt "$LANG->'NAVIGATION_HD_OFF'"
msgid "Click to display standard resolution images"
msgstr "Pulsa para mostrar imágenes en resolución estándar"

msgctxt "$LANG->'NAVIGATION_DICTIONARY'"
msgid "Dictionary"
msgstr "Diccionario"

msgctxt "$LANG->'NAVIGATION_DICTIONARY_ALT'"
msgid "Click to open with Wordlink for fast dictionary search"
msgstr "Pulsa para abrir con Wordlink para buscar en el diccionario rápidamente"

#. ################################################################################
#. # Top and bottom translation panel
msgctxt "$LANG->'ADD_TRANSLATION'"
msgid "add a translation"
msgstr "Agrega una traducción"

msgctxt "$LANG->'CORRECTIONS'"
msgid "propose a correction"
msgstr "Propón una corrección"

#. ################################################################################
#. # Page: Homepage
msgctxt "$LANG->'HOMEPAGE_BIG_TEXT'"
msgid ""
"\n"
"    A free(libre) and open-source webcomic<br/>\n"
"    supported directly by its patrons<br/>\n"
"    to change the comic book industry!<br/>\n"
msgstr ""
"\n"
"    Un webcómic libre y de código abierto<br/>\n"
"    apoyado directamente por sus patrocinadores<br/>\n"
"    ¡para cambiar la industria del cómic!<br/>\n"

msgctxt "$LANG->'HOMEPAGE_PATREON_INFO'"
msgid "For only $1 per new episode, become a patron today on Patreon"
msgstr ""
"Por sólo $1 por cada nuevo episodio, conviértete hoy en un patrocinador en "
"Patreon"

msgctxt "$LANG->'HOMEPAGE_MOREINFO_BUTTON'"
msgid "More information"
msgstr "Más información"

msgctxt "$LANG->'HOMEPAGE_PATREON_BUTTON'"
msgid "Become a patron of Pepper&amp;Carrot on Patreon"
msgstr "Conviértete en un patrocinador de Pepper&amp;Carrot en Patreon"

msgctxt "$LANG->'PATRONAGE_BUTTON'"
msgid "Become a patron of Pepper&amp;Carrot"
msgstr "Conviértete en un patrocinador de Pepper&amp;Carrot"

msgctxt "$LANG->'HOMEPAGE_LAST_EPISODE'"
msgid "Latest episode"
msgstr "Último episodio:"

msgctxt "$LANG->'HOMEPAGE_NEWS_UPDATE'"
msgid "News and updates"
msgstr "Noticias y actualizaciones:"

msgctxt "$LANG->'HOMEPAGE_MOREPOSTS_BUTTON'"
msgid "More posts"
msgstr "Más publicaciones"

msgctxt "$LANG->'HOMEPAGE_MAINSERVICE_LINK'"
msgid "https://www.patreon.com/join/davidrevoy?"
msgstr "https://www.patreon.com/join/davidrevoy?"

msgctxt "$LANG->'HOMEPAGE_SUPPORTED_BY'"
msgid "supported by patrons."
msgstr "apoyado por patrocinadores."

msgctxt "$LANG->'HOMEPAGE_ALTERNATIVES'"
msgid "Alternatives:"
msgstr "Alternativas:"

msgctxt "$LANG->'HOMEPAGE_FANART'"
msgid "Fan-art"
msgstr "Fan-art"

#. ################################################################################
#. # Page: Webcomics
msgctxt "$LANG->'WEBCOMIC_EPISODE'"
msgid "Webcomic episodes"
msgstr "Episodios del webcómic"

msgctxt "$LANG->'WEBCOMIC_MAKINGOF'"
msgid "Making-of"
msgstr "Making-of"

msgctxt "$LANG->'WEBCOMIC_MAKINGOF_DESCRIPTION'"
msgid ""
"\n"
"<p>Making-of and <a href=\"http://www.davidrevoy.com/categorie5/tutorials\""
">art tutorials</a> are special bonuses sponsored by my <a href=\"https://www."
"patreon.com/join/davidrevoy?\">Patreons &#39;heroes&#39;</a></p>\n"
msgstr ""
"\n"
"<p>Los making-of y <a href=\"http://www.davidrevoy.com/categorie5/tutorials\""
">los tutoriales de arte</a> son bonificaciones especiales auspiciadas por "
"mis<a href=\"https://www.patreon.com/join/davidrevoy?\">patrocinadores "
"&#39;héroes&#39;</a></p>\n"

msgctxt "$LANG->'WEBCOMIC_ARTWORK'"
msgid "Artwork gallery"
msgstr "Galería de ilustraciones"

msgctxt "$LANG->'WEBCOMIC_SKETCHES'"
msgid "Sketches"
msgstr "Bocetos"

msgctxt "$LANG->'WEBCOMIC_OLDER_COMICS'"
msgid "Older webcomics by the same author"
msgstr "Webcómics antiguos del mismo autor"

#. ################################################################################
#. # Page: Blog
#. # when contents are not English (no need to warn user the content is english only here):
#. #'LIMITATIONS' 	=> ' Content available in english only ',
msgctxt "$LANG->'LIMITATIONS'"
msgid ""
msgstr "El contenido únicamente está disponible en ingles"

msgctxt "$LANG->'TRANSLATION_FALLBACK'"
msgid "(Translation is missing. Falling back to English)"
msgstr "(No hay traducción disponible, mostrando la versión en inglés)"

#. ################################################################################
#. # Page: Philosophy
msgctxt "$LANG->'PHILOSOPHY_TOP'"
msgid ""
"\n"
" <h2>Supported by patrons</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot project is only funded by its patrons, from all "
"around the world.\n"
"    Each patron sends a little money for each new episode published and gets "
"a credit at the end of the new episode.\n"
"    Thanks to this system, Pepper&amp;Carrot can stay independent and never "
"have to resort to advertising or any marketing pollution.</p>\n"
msgstr ""
"\n"
" <h2>Apoyado por patrocinadores</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot se financia únicamente gracias a sus patrocinadores "
"de todo el mundo.\n"
"    Cada patrocinador envía un poco de dinero por cada nuevo episodio "
"publicado y recibe créditos al final del nuevo episodio.\n"
"    Gracias a este sistema, Pepper&amp;Carrot puede ser independiente y "
"nunca usar publicidad o cualquier otra contaminación mercadotécnica.</p>\n"

msgctxt "$LANG->'DONATE_INTRO'"
msgid ""
"\n"
"    <p>\n"
"    It&#39;s easy to become the patron of Pepper&amp;Carrot for only $1 per "
"new episode <a href=\"https://www.patreon.com/join/davidrevoy?\">on "
"Patreon</a>.\n"
"    Patreon accepts credit cards from all around the world and also PayPal.\n"
"    </p>\n"
msgstr ""
"\n"
"    <p>\n"
"    Es fácil convertirse en patrocinador de Pepper&amp;Carrot por sólo $1 "
"por nuevo episodio <a href=\"https://www.patreon.com/join/davidrevoy?\">en "
"Patreon</a>.\n"
"    Patreon acepta tarjetas de crédito de todo el mundo, e incluso se puede "
"pagar con una cuenta de PayPal.\n"
"    </p>\n"

msgctxt "$LANG->'PHILOSOPHY_BOTTOM'"
msgid ""
"\n"
"    <img alt=\"illustration representing patronage\" src=\"0_sources/0ther/"
"misc/low-res/2015-02-09_philosophy_01-support_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>100% free(libre), forever, no paywall</h2>\n"
"\n"
"    <p>All the content I produce about Pepper&amp;Carrot is on this website, "
"free(libre) and available to everyone.\n"
"    I respect all of you equally: with or without money. All special bonuses "
"I make for my patrons are also posted here.\n"
"    Pepper&amp;Carrot will never ask you to pay anything or to get a "
"subscription to get access to new content.</p>\n"
"\n"
"        <img alt=\"Illustration representing paywall\" src=\"0_sources/0ther/"
"misc/low-res/2015-02-09_philosophy_03-paywall_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>Open-source and permissive</h2>\n"
"\n"
"    <p>I want to give people the right to share, use, build and even make "
"money upon the work I&#39;ve created.\n"
"    All pages, artworks and content were made with Free(Libre) Open-Sources "
"Software on GNU/Linux, and all sources are on this website, &#39;Source&#39; "
"menu.\n"
"    Commercial usage, translations, fan-art, prints, movies, video-games, "
"sharing, and reposts are encouraged.\n"
"    You just need to give appropriate credit to the authors (artists, "
"correctors, translators involved in the artwork you want to use), provide a "
"link to the license, and indicate if changes were made. You may do so in any "
"reasonable manner, but not in any way that suggests the authors endorse you "
"or your use.</p>\n"
"\n"
"    <div class=\"button\">\n"
"        <a href=\"https://creativecommons.org/licenses/by/4.0/\" title=\"For "
"more information, read the Creative Commons Attribution 4.0\">\n"
"            License: Creative Commons Attribution 4.0\n"
"        </a>\n"
"    </div>\n"
"\n"
"        <img alt=\"Illustration representing open-source media\" src="
"\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_04-open-source_by-David-"
"Revoy.jpg\">\n"
"\n"
"    <h2>Quality entertainment for everyone, everywhere</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot is a comedy/humor webcomic suited for everyone, "
"every age.\n"
"    No mature content, no violence. Free(libre) and open-source, Pepper&amp;"
"Carrot is a proud example of how cool free-culture can be.\n"
"    I focus a lot on quality, because free(libre) and open-source doesn&#39;"
"t mean bad or amateur. Quite the contrary.</p>\n"
"\n"
"        <img alt=\"Illustration representing comic pages flying around the "
"world\" src=\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_05"
"-everyone_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>Let&#39;s change comic industry!</h2>\n"
"\n"
"    <p>\n"
"      Without intermediary between artist and audience you pay less and I "
"benefit more. You support me directly.\n"
"      No publisher, distributor, marketing team or fashion police can force "
"me to change Pepper&amp;Carrot to fit their vision of &#39;the market&#39;.\n"
"      Why couldn&#39;t a single success &#39;snowball&#39; to a whole "
"industry in crisis? We&#39;ll see…\n"
"    </p>\n"
"\n"
"    <div class=\"button\">\n"
"      <a href=\"?static12/donate\" title=\"For only $1 per new episode, "
"become a patreon of Pepper&amp;Carrot\">\n"
"        Help me boost Pepper&amp;Carrot production today.\n"
"      </a>\n"
"    </div>\n"
"\n"
"    <img alt=\"Illustration: comic book industry vs. Patreon support\" src="
"\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_06-industry-change_by-"
"David-Revoy.jpg\">\n"
" "
msgstr ""
"\n"
"    <img alt=\"ilustración representando el patrocinio\" src=\"0_sources/"
"0ther/misc/low-res/2015-02-09_philosophy_01-support_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>100% libre, por siempre, sin Paywall</h2>\n"
"\n"
"    <p>Todo el contenido que produzco sobre Pepper&amp;Carrot en este sitio "
"web es libre y está disponible para todos.\n"
"    I respect all of you equally: with or without money. All special bonuses "
"I make for my patrons are also posted here.\n"
"    Pepper&amp;Carrot will never ask you to pay anything or to get a "
"subscription to get access to new content.</p>\n"
"\n"
"        <img alt=\"ilustración representando el muro de pago\" src="
"\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_03-paywall_by-David-"
"Revoy.jpg\">\n"
"\n"
"    <h2>De código abierto y permisivo</h2>\n"
"\n"
"    <p>Quiero darle a la gente el derecho a compartir, utilizar, desarrollar "
"e incluso ganar dinero con el trabajo que he creado.\n"
"    Todas las páginas, ilustraciones y contenido se hicieron con software "
"libre en GNU/Linux, y todas las fuentes están en este sitio web, en el menú "
"&#39;Fuentes&#39;.\n"
"    Se anima el uso comercial, traducciones, fan-arts, impresiones, "
"películas, videojuegos, distribuciones y re-publicaciones.\n"
"    Solamente tienes que atribuir la obra a los autores (artistas, "
"correctores, traductores o cualquier persona implicado en la obra que "
"quieras utilizar), proporcionar un enlace a la licencia e indicar si se han "
"realizado cambios en la obra. Puedes hacer esto de cualquier manera "
"razonable, pero no de forma que sugiera que los autores te dan su "
"respaldo.</p>\n"
"\n"
"    <div class=\"button\">\n"
"        <a href=\"https://creativecommons.org/licenses/by/4.0/\" title=\"For "
"more information, read the Creative Commons Attribution 4.0\">\n"
"            Licencia: Creative Commons Atribución 4.0\n"
"        </a>\n"
"    </div>\n"
"\n"
"        <img alt=\"Ilustración que represenha el contenido abierto\" src="
"\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_04-open-source_by-David-"
"Revoy.jpg\">\n"
"\n"
"    <h2>Entretenimiento de calidad para todos, en cualquier lugar</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot es un webcómic de comedia/humor adecuado para todo "
"el mundo, y para todas las edades.\n"
"    Sin contenido para adultos, sin violencia. Libre y de código abierto, "
"Pepper&amp;Carrot es un orgulloso ejemplo de lo genial que podría ser la "
"cultura libre.\n"
"    Me esfuerzo mucho en la calidad, porque el contenido libre y de código "
"abierto no necesariamente quiere decir de mala calidad o aficionado. Al "
"contrario.</p>\n"
"\n"
"        <img alt=\"Páginas del cómic volando por el mundo\" src=\"0_sources/"
"0ther/misc/low-res/2015-02-09_philosophy_05-everyone_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>¡Cambiemos la industria del cómic!</h2>\n"
"\n"
"    <p>\n"
"      Sin intermediarios entre el público y el artista, pagas menos y me "
"beneficio más. Tú me apoyas directamente.\n"
"      Ningún editor/distribuidor/equipo de mercadotecnia/influencer me "
"pueden obligar a cambiar Pepper&amp;Carrot para adaptarse a su visión &#39;"
"del mercado&#39;.\n"
"      ¿Por qué no un solo éxito no podría hacer de &#39;bola de nieve&#39; "
"para toda una industria en crisis? ¡Vamos a intentarlo!…\n"
"    </p>\n"
"\n"
"    <div class=\"button\">\n"
"      <a href=\"?static12/donate\" title=\"Por sólo $1 por episodio, "
"conviértete un patrocinador de Pepper&amp;Carrot\">\n"
"        Ayúdame a impulsar Pepper&amp;Carrot hoy.\n"
"      </a>\n"
"    </div>\n"
"\n"
"    <img alt=\"Industria del cómic traducional vs. patrocinio en Patreon\" "
"src=\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_06-industry-"
"change_by-David-Revoy.jpg\">\n"
" "

#. ################################################################################
#. # Page: Contribute
msgctxt "$LANG->'CONTRIBUTE_TITLE'"
msgid "Contribute"
msgstr "Contribuir"

msgctxt "$LANG->'CONTRIBUTE_TOP'"
msgid ""
"\n"
"    <p>Thanks to the <a href=\"?static6/sources\" title=\"Sources page\""
">open sources</a> and the <a href=\"http://creativecommons.org/licenses/by/4."
"0/\">\n"
"    creative commons license</a> you can contribute to Pepper&amp;Carrot in "
"many ways:</p>\n"
msgstr ""
"\n"
"    <p> Gracias al <a href=\"?static6/sources\" title=\"Sources page\""
">código abierto</a> y la <a href=\"http://creativecommons.org/licenses/by/4."
"0/\">\n"
"    licencia de Creative Commons</a>, tú puedes contribuir a Pepper&amp;"
"Carrot de muchas formas:</p>\n"

msgctxt "$LANG->'CONTRIBUTE_FANART'"
msgid ""
"\n"
"    <h2>Fan-art</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot is open to fan-art: drawings, scenarios, "
"sculptures, 3D models, fan-fiction. Send them to me (<a href=\"mailto"
":info@davidrevoy.com\">info@davidrevoy.com</a>, or poke me on social "
"networks) to appear in the fan-art gallery:</p>\n"
msgstr ""
"\n"
"    <h2>Fan-art</h2>\n"
"\n"
"    <p> Pepper&amp;Carrot está abierto a los fan-arts: dibujos, escenarios, "
"esculturas, modelos 3D, fan-fiction. Envíamelas (<a href=\"mailto"
":info@davidrevoy.com\">info@davidrevoy.com</a> , ó búsquenme en las redes "
"sociales) para aparecer en la galería de fan-art:</p>\n"
"\n"

msgctxt "$LANG->'CONTRIBUTE_DERIVATIONS'"
msgid ""
"\n"
"    <h2>Derivatives</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot can be adapted to many projects or products, why "
"not do your own or join an existing one?</p>\n"
msgstr ""
"\n"
"    <h2>Obras derivadas</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot puede ser adaptado a muchos proyectos o productos, ¿"
"por qué no hacer uno por tu cuenta o unirte a uno existente?</p>\n"

msgctxt "$LANG->'CONTRIBUTE_TRANSLATION'"
msgid ""
"\n"
"    <h2>Translations and corrections</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot website is designed to be multilingual and accept "
"any language (including extinct ones, or fictive ones). The sources of this "
"page are at your disposal for you to translate them. Check the <a href=\"?"
"static14/documentation&page=010_Translate_the_comic\">reference tutorial</a> "
"for more information on how to add your translation.</p>\n"
msgstr ""
"\n"
"    <h2>Traducciones y correcciones</h2>\n"
"\n"
"    <p> El sitio web de Pepper&amp;Carrot está diseñado para ser multilingüe "
"y aceptar cualquier idioma (incluyendo los extintos o los ficticios). Las "
"fuentes de esta página están a su disposición para traducirlas. Revise el <a "
"href=\"?static14/documentation&page=010_Translate_the_comic\">tutorial de "
"referencia</a> para más información sobre cómo agregar su traducción.</p>\n"

msgctxt "$LANG->'CONTRIBUTE_SOCIAL'"
msgid "Social networks"
msgstr "Redes sociales"

msgctxt "$LANG->'CONTRIBUTE_PRESS'"
msgid ""
"\n"
"    <h2>Press</h2>\n"
"\n"
"    <p>Be the publisher of Pepper&amp;Carrot! Write articles, create posts "
"on websites, share and build a community on your favorite social networks. "
"You can download the <a href=\"?static6/sources\" title=\"Sources page\""
">press kit</a> on the \"sources\" page.</p>\n"
msgstr ""
"\n"
"    <h2>Prensa</h2>\n"
"\n"
"    <p>¡Sé el editor de Pepper&amp;Carrot! Escribe artículos, crea mensajes "
"en tu sitio web, comparte y construye una comunidad en tus redes sociales "
"favoritas. Puedes descargar el <a href=\"?static6/sources\" title=\"Sources "
"page\">kit de prensa</a> en la pagina \"Fuentes\".</p>\n"

msgctxt "$LANG->'CONTRIBUTE_OTHER'"
msgid ""
"\n"
"    <h2>Other ideas to contribute…</h2>\n"
"\n"
"    <p>Everyone can contribute in different ways:<br/>\n"
"        <b>Developers:</b> Create an application to read Pepper&amp;Carrot "
"on mobile device.<br/>\n"
"        <b>Musician:</b> Create music themes for Pepper&amp;Carrot.<br/>\n"
"        <b>Writer:</b> Propose new Pepper&amp;Carrot scenarios.<br/>\n"
"        <b>Journalist:</b> Talk about Pepper&amp;Carrot in traditional media "
"(printed press, tv, etc.)<br/>\n"
"        <b>Printer:</b> Print posters or goodies with Pepper&amp;Carrot on "
"it.<br/>\n"
"    </p>\n"
msgstr ""
"\n"
"\n"
"    <h2>Otras ideas para contribuir…</h2>\n"
"\n"
"    <p>Todo el mundo puede contribuir de diferentes maneras:<br/>\n"
"        <b>Desarrolladores:</b> Crear una aplicación para leer Pepper&amp;"
"Carrot en dispositivos móviles.<br />\n"
"        <b>Músicos:</b>  Componer temas musicales para Pepper&amp;Carrot.<br "
"/>\n"
"        <b>Escritores: </b>  Proponer nuevos escenarios para Pepper&amp;"
"Carrot. <br />\n"
"        <b>Periodistas: </b> Informar acerca de Pepper&amp;Carrot en los "
"medios tradicionales (prensa escrita, TV, etc.)<br />\n"
"        <b>Impresores:</b> Hacer afiches o imprimir carteles con Pepper&amp;"
"Carrot en ellos.<br />\n"
"    </p>\n"

msgctxt "$LANG->'CONTRIBUTE_IRC'"
msgid ""
"\n"
"    <h2 id=\"irc\">IRC channel</h2>\n"
"\n"
"    <p>Chat and discuss about Pepper&amp;Carrot. I&#39;m around at French "
"day time (nickname: deevad)<br/>\n"
msgstr ""
"\n"
"    <h2 id=\"irc\">Canal de IRC</h2>\n"
"\n"
"    <p>Platicar y discutir sobre Pepper&amp;Carrot. Estaré ahí durante el "
"día según la hora en Francia (nick: deevad)<br/>\n"

#. ################################################################################
#. # Page: Sources
msgctxt "$LANG->'SOURCES_TITLE'"
msgid "Sources"
msgstr "Fuentes"

msgctxt "$LANG->'SOURCES_TOP'"
msgid ""
"\n"
"    <p><b>Welcome to the sources download center!</b><br/>\n"
"    Here you&#39;ll find the source files of Pepper&amp;Carrot and more.<br/>"
"\n"
"    All digital painting files here are compatible with the latest version "
"of <a href=\"https://krita.org/\">Krita</a>.</p>\n"
msgstr ""
"\n"
"    <p><b>¡Bienvenido al centro de descarga de fuentes!</b><br/>\n"
"    Aquí encontrarás los archivos fuente de Pepper&amp;Carrot y más.<br/>\n"
"    Todos los archivos de dibujo digital aquí son compatibles con la última "
"versión de <a href=\"https://krita.org/\">Krita</a>.</p>\n"

msgctxt "$LANG->'SOURCES_BOTTOM'"
msgid ""
"\n"
"    <p>By downloading and working with those files you agree to respect the "
"terms of the <br/>\n"
"    <a href=\"http://creativecommons.org/licenses/by/4.0/\">Creative Commons "
"Attribution license</a>.\n"
"    Check the README files in each project for more infos.</p>\n"
"\n"
"    <p><b>Code repositories for translations, scripts, the website, "
"graphics, etc.:</b><br/></p>\n"
msgstr ""
"\n"
"    <p>Al descargar y trabajar con los archivos, usted se compromete a "
"respetar los términos de la<br/>\n"
"    <a href=\"http://creativecommons.org/licenses/by/4.0/\">Licencia "
"Creative Commons Atribución</a>.\n"
"    Compruebe los archivos README en cada proyecto para más información.</p>"
"\n"
"\n"
"    <p><b>Repositorios de código para traducciones, scripts, sitio web, "
"gráficos, etc.:</b><br/></p>\n"

msgctxt "$LANG->'SOURCE_COVER'"
msgid "Cover images"
msgstr "Imágenes de portada"

msgctxt "$LANG->'SOURCE_KRITA'"
msgid "Krita source files"
msgstr "Archivos fuente de Krita"

msgctxt "$LANG->'SOURCE_TRANSLATOR'"
msgid "Translator's pack"
msgstr "Paquete del traductor"

msgctxt "$LANG->'SOURCE_WEB'"
msgid "Web: <span class=\"sourceinfos\">90ppi, lightweight jpg</span>"
msgstr "Web: <span class=\"sourceinfos\">90ppp, jpg ligero</span>"

msgctxt "$LANG->'SOURCE_PRINT'"
msgid "Print: <span class=\"sourceinfos\">300ppi, lossless quality</span>"
msgstr ""
"Impresión <span class=\"sourceinfos\">300ppi, sin pérdida de calidad</span>"

msgctxt "$LANG->'SOURCE_MONTAGE'"
msgid "Montage: <span class=\"sourceinfos\">all panels in a single page</span>"
msgstr ""
"Montajes <span class=\"sourceinfos\">Todos los paneles en una sola "
"página</span>"

#. ################################################################################
#. # Page: Author
msgctxt "$LANG->'AUTHOR_TITLE'"
msgid "About David Revoy"
msgstr "Sobre David Revoy"

msgctxt "$LANG->'AUTHOR_BIO'"
msgid ""
"\n"
"    <p>Hi, my name is David Revoy and I&#39;m a French artist born in 1981. "
"I&#39;m self-taught and passionate about drawing, painting, cats, computers, "
"Gnu/Linux open-source culture, Internet, old school RPG video-games, old "
"mangas and anime, traditional art, Japanese culture, fantasy…<br/>\n"
"    <br/>\n"
"    After more than 10 years of freelance in digital painting, teaching, "
"concept-art, illustrating and art-direction I decided to start my own "
"project. I finally found a way to mix all my passions together, the result "
"is Pepper&amp;Carrot.</p>\n"
"\n"
"    <p>My portfolio:</p>\n"
msgstr ""
"\n"
"    <p>>Hola, mi nombre es David Revoy y soy un artista francés nacido en "
"1981. Soy autodidacta y me apasiona el dibujo, la pintura, los gatos, las "
"computadoras, la cultura de código abierto de GNU/Linux, Internet, los "
"videojuegos RPG de la vieja escuela, los viejos mangas y series de anime, el "
"arte tradicional, la cultura japonesa, la fantasía…<br/>\n"
"    <br/>\n"
"    Después de más de 10 años siendo autónomo trabajando en pintura digital, "
"enseñanza, arte conceptual, ilustración, y dirección artística; decidí "
"comenzar mi propio proyecto. Finalmente encontré una manera de mezclar todas "
"mis pasiones juntas: el resultado es Pepper&amp;Carrot.</p>\n"
"\n"
"    <p>Mi portafolio:</p>\n"

msgctxt "$LANG->'AUTHOR_TODO_DREAM'"
msgid ""
"\n"
"    <h3 id=\"dream\">Dream TO-DO list</h3>\n"
"\n"
"    <p>\n"
"    ☐ Give a talk in a Japanese comic convention about Pepper&amp;Carrot.<br/"
">\n"
"    ☐ Play with a gamepad to a Pepper&amp;Carrot video-game.<br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/en/article457/dream-to-do-"
"list-100-fan-arts\"> Get a gallery of 100 fan-arts.</a><br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/en/article376/dream-to-do-list-a"
"-wikipedia-page\">Get a Wikipedia page.</a><br/>\n"
"    ☑ <a href=\"https://www.davidrevoy.com/tag/cosplay\">Receive a photo of "
"a Pepper cosplay.</a><br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/article304/dream-to-do-list-a"
"-cat-named-carrot\">Receive a photo of a red cat named Carrot.</a><br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/article302/peppercarrot-has-"
"over-500-supporters\">Be supported by 500 patreons.</a><br/>\n"
"    ☐ Reach episode 100!<br/>\n"
"    </p>\n"
msgstr ""
"\n"
"    <h3 id=\"dream\">Dream TO-DO list</h3>\n"
"\n"
"    <p>\n"
"    ☐ Dar una charla en una convención de cómics japonesa sobre "
"Pepper&amp;Carrot<br/>\n"
"    ☐ Jugar con un control a un videojuego de Pepper&amp;Carrot<br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/en/article457/dream-to-do-"
"list-100-fan-arts\"> Tener una galería de 100 fan-arts</a><br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/en/article376/dream-to-do-list-a"
"-wikipedia-page\">Tener un artículo de Wikipedia</a><br/>\n"
"    ☑ <a href=\"https://www.davidrevoy.com/tag/cosplay\">Recibir una foto de "
"un cosplay de Pepper</a><br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/article304/dream-to-do-list-a"
"-cat-named-carrot\">Recibir una foto de un gato rojo llamado Carrot</a><br/>"
"\n"
"    ☑ <a href=\"http://www.peppercarrot.com/article302/peppercarrot-has-"
"over-500-supporters\">Alcanzar los 500 patrocinadores</a><br/>\n"
"    ☐ Alcanzar el episodio 100<br/>\n"
"    </p>\n"

msgctxt "$LANG->'AUTHOR_CARREER_TITLE'"
msgid "My career in 7 bubbles"
msgstr "mi carrera en 7 burbujas"

msgctxt "$LANG->'AUTHOR_CARREER_BUBBLE_DESCRIPTIONS'"
msgid "<p></p>"
msgstr "<p></p>"

#. ################################################################################
#. # Website General: Footer
msgctxt "$LANG->'FOOTER_CONTENT'"
msgid ""
"\n"
"    <p>Webcomic, artworks and texts are licensed under a <a href=\"https"
"://creativecommons.org/licenses/by/4.0/\" title=\"For more information, read "
"the Creative Commons Attribution 4.0\">Creative Commons Attribution 4.0</a> "
"license, unless otherwise noted in the page.<br/>\n"
"    Attribution to \"David Revoy, www.davidrevoy.com\". Contact me: <a href="
"\"mailto:info@davidrevoy.com\">info@davidrevoy.com</a> for more "
"information.</p>\n"
"\n"
"    <p>Website powered by <a href=\"http://www.pluxml.org\" title=\"PluXml\""
">PluXml</a></p>\n"
msgstr ""
"\n"
"    <p>El webcómic, las ilustraciones y el texto están bajo la licencia <a "
"href=\"https://creativecommons.org/licenses/by/4.0/\" title=\"For more "
"information, read the Creative Commons Attribution 4.0\">Creative Commons "
"Atribución 4.0</a>, , a menos que se indique lo contrario en la página.<br/>"
"\n"
"    Atribuir a \"David Revoy, www.davidrevoy.com\". contáctame: <a href="
"\"mailto:info@davidrevoy.com\">info@davidrevoy.com</a> para más "
"informacion.</p>\n"
"\n"
"    <p>Sitio Web impulsado por <a href=\"http://www.pluxml.org\" title="
"\"PluXml\">PluXml</a></p>\n"

#. ################################################################################
#. # Eshop
msgctxt "$LANG->'ESHOP_COMIC'"
msgid "Comic books and artbooks are on:"
msgstr "Comics y libros impresos en:"

msgctxt "$LANG->'ESHOP_SHOP'"
msgid "Prints, mugs, tee-shirts and more on:"
msgstr "Impresiones, tazas, camisetas y más en:"

#. ################################################################################
#. # various utils:
msgctxt "$LANG->'UTIL_NEXT_EPISODE'"
msgid "next episode"
msgstr "siguiente episodio"

msgctxt "$LANG->'UTIL_PREVIOUS_EPISODE'"
msgid "prev episode"
msgstr "episodio anterior"

msgctxt "$LANG->'UTIL_EPISODE'"
msgid "episode"
msgstr "episodio"

msgctxt "$LANG->'UTIL_BACK_TO_GALLERY'"
msgid "back to gallery"
msgstr "volver a la galería"

msgctxt "$LANG->'UTIL_MORE'"
msgid "more"
msgstr "más"

msgctxt "$LANG->'UTIL_PAGE'"
msgid "page"
msgstr "página"

msgctxt "$LANG->'UTIL_BY'"
msgid "by"
msgstr "por"

msgctxt "$LANG->'UTIL_LICENSE'"
msgid "license"
msgstr "licencia"

msgctxt "$LANG->'UTIL_DOT'"
msgid "."
msgstr "."

msgctxt "$LANG->'FIRST'"
msgid "first"
msgstr "primero"

msgctxt "$LANG->'LAST'"
msgid "last"
msgstr "último"
